<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Производство</span>
        </li>
    </ul>
</div>

<main>
    <section class="s-company">
        <div class="container bb">
            <div class="company-sidebar">
                <nav class="company-nav">
                    <ul>
                        <li class="company-nav__item"><a href="#">О компании</a></li>
                        <li class="company-nav__item"><a href="#">Отзывы</a></li>
                        <li class="company-nav__item"><a href="#">Философия бренда</a></li>
                        <li class="company-nav__item active"><a href="#">Производство</a></li>
                        <li class="company-nav__item"><a href="#">Лицензии и сертификаты</a></li>
                        <li class="company-nav__item"><a href="#">Материалы для скачивания</a></li>
                    </ul>
                </nav>
            </div>

            <div class="company-content">
                <h1 class="s-title">Производство</h1>
                <p>Мы не работаем с перекупщиками. Мы не «перепродаём товар оптом по сетям», мы производим свой продукт и самостоятельно доводим его до Вас, до наших конечных покупателей!</p>
                
                <div class="about-main__slider company-video swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="video">
                                <div class="video__player" id="video1"></div>
                                <div class="video__placeholder" style="background-image: url(img/video.jpg);" data-id="0">
                                    <div class="video__text">
                                        Смотреть видео о компании
                                        <span>за 2 минуты</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video">
                                <div class="video__player" id="video1"></div>
                                <div class="video__placeholder" style="background-image: url(img/video.jpg);" data-id="0">
                                    <div class="video__text">
                                        Смотреть видео о компании
                                        <span>за 2 минуты</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video">
                                <div class="video__player" id="video1"></div>
                                <div class="video__placeholder" style="background-image: url(img/video.jpg);" data-id="0">
                                    <div class="video__text">
                                        Смотреть видео о компании
                                        <span>за 2 минуты</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-btn swiper-button-next"></div>
                    <div class="swiper-btn swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                <p>Вы гарантированно получаете оригинальный продукт от производителя, и качество из первых рук.</p>

                <div class="images-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/tovar/3d.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tovar/3d.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tovar/3d.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tovar/3d.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-btn swiper-button-next"></div>
                    <div class="swiper-btn swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                <div class="company-tile mb0">
                    <a href="#">
                        <span class="img"><img src="img/tovar/l1.jpg" alt=""></span>
                        Керамогранит
                    </a>
                    <a href="#">
                        <span class="img"><img src="img/tovar/l2.jpg" alt=""></span>
                        Керамическая плитка
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- @import #sorse/kit/subscribe.kit -->

</main>




<!-- @import #sorse/kit/footer.kit -->




<script src="//www.youtube.com/player_api"></script>

<script>
    var player = [];

    function onYouTubeIframeAPIReady() {
        player[0] = new YT.Player('video1', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
        player[1] = new YT.Player('video2', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
    }
    $(document).on('click', '.video__placeholder', function () {
        $(this).hide(0);
        var playerVider = Number($(this).attr('data-id'));
        player[playerVider].playVideo();
    });
</script>


</body>

</html>