<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">О компании</span>
        </li>
    </ul>
</div>

<main>
    <section class="s-company">
        <div class="container bb">
            <div class="company-sidebar">
                <nav class="company-nav">
                    <ul>
                        <li class="company-nav__item active"><a href="#">О компании</a></li>
                        <li class="company-nav__item"><a href="#">Отзывы</a></li>
                        <li class="company-nav__item"><a href="#">Философия бренда</a></li>
                        <li class="company-nav__item"><a href="#">Производство</a></li>
                        <li class="company-nav__item"><a href="#">Лицензии и сертификаты</a></li>
                        <li class="company-nav__item"><a href="#">Материалы для скачивания</a></li>
                    </ul>
                </nav>
            </div>
            <div class="company-content">
                <h1 class="s-title">О компании</h1>
                <p>С 2004 года мы наравне с лучшими мировыми брендами, производим керамический гранит Sal Sapiente. Продукция безупречного качества и дизайна мирового уровня всегда в наличии на складе в Москве.</p>
                <div class="company-grey">
                    <p>В нашем магазине представлены коллекции плитки строгой классики, роскошных ар-деко и прованс, винтаж с эффектом антикварного дерева, а так же «must have» модных интерьеров в стиле лофт, ар нуво, модерн, эклектика. </p>
                    <p>Керамогранит и керамическая плитка Sal Sapiente станeт великолепным украшением любого помещения, благодаря эксклюзивному внешнему виду и достойным характеристикам!</p>
                    <figure class="figure-man">
                        <img src="img/main/vladimir.jpg" alt="">
                        <figcaption>
                            <b>Владимир Скловец</b> генеральный директор
                        </figcaption>
                    </figure>
                    <div class="about-main__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="video">
                                    <div class="video__player" id="video1"></div>
                                    <div class="video__placeholder" style="background-image: url(img/video.jpg);" data-id="0">
                                        <div class="video__text">
                                            Смотреть видео о компании
                                            <span>за 2 минуты</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/video2.jpg" alt="">
                            </div>
                        </div>
    
                        <div class="swiper-btn swiper-button-next"></div>
                        <div class="swiper-btn swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="s-title-mini">Шоурум в Москве</div>
                    <div class="tour3d-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tour3d__title"><img src="img/tour3d.svg" alt=""> 3D-тур по салону</div>
                                <img src="img/tovar/3d.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <div class="tour3d__title"><img src="img/tour3d.svg" alt=""> 3D-тур по салону</div>
                                <img src="img/tovar/3d.jpg" alt="">
                            </div>
                        </div>
    
                        <div class="swiper-btn swiper-button-next"></div>
                        <div class="swiper-btn swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                <p>Наша продукция представлена в 13 магазинах Москвы, где Вы можете не только лично убедиться в красоте и качестве продукции, но и получить ответы на любые вопросы от консультантов.</p>
                <p class="all-adress"><a href="#">Смотреть адреса магазинов</a></p>

            </div>
        </div>
    </section>

    <!-- @import #sorse/kit/subscribe.kit -->

</main>




<!-- @import #sorse/kit/footer.kit -->




<script src="//www.youtube.com/player_api"></script>

<script>
    var player = [];

    function onYouTubeIframeAPIReady() {
        player[0] = new YT.Player('video1', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
        player[1] = new YT.Player('video2', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
    }
    $(document).on('click', '.video__placeholder', function () {
        $(this).hide(0);
        var playerVider = Number($(this).attr('data-id'));
        player[playerVider].playVideo();
    });
</script>


</body>

</html>