<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">О компании</span>
        </li>
    </ul>
</div>

<main>
    <section class="s-company">
        <div class="container bb">
            <div class="company-sidebar">
                <nav class="company-nav">
                    <ul>
                        <li class="company-nav__item"><a href="#">О компании</a></li>
                        <li class="company-nav__item"><a href="#">Отзывы</a></li>
                        <li class="company-nav__item active"><a href="#">Философия бренда</a></li>
                        <li class="company-nav__item"><a href="#">Производство</a></li>
                        <li class="company-nav__item"><a href="#">Лицензии и сертификаты</a></li>
                        <li class="company-nav__item"><a href="#">Материалы для скачивания</a></li>
                    </ul>
                </nav>
            </div>

            <div class="company-content">
                <h1 class="s-title">Философия бренда</h1>
                <p>Sal Sapiente — современный международный брэнд, который производится по технологии, включающей в себя многочисленные элементы, пришедшие к нам из глубины веков. Используя традиционные технологии, накопленные поколениями европейских производителей керамики, Sal Sapiente, предлагает своим потребителям новую концепцию, новую философию: философию жизни современного общества, нацеленную на успех и непрерывное движение вперед.</p>
                <p>Развиваясь в духе современных тенденций мировой экономики, используя последние достижения эпохи глобализации, Sal Sapiente органично соединяет в себе европейские традиции менеджмента, управления производственными процессами, контроля качества выпускаемой продукции и актуальную в данный момент практику организации производства в азиатско-тихоокеанском регионе нашей планеты.</p>
                <p>Владея собственными производственными мощностями и находясь в теснейшем контакте с передовыми представителями европейского концептуального дизайна, пребывая в постоянном поиске и непрерывном развитии, Sal Sapiente планомерно улучшает технические и эстетические характеристики своей продукции.</p>
                
                <div class="images-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/tovar/3d.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tovar/3d.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-btn swiper-button-next"></div>
                    <div class="swiper-btn swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <p>Sal Sapiente является брэндом, целенаправленно ориентированным на европейского и российского потребителя. Основные концепции в области дизайна и технических решений нашей продукции разрабатываются специалистами мирового уровня, имеющими широкую известность в Европе.</p>
                <p>Мы разрабатываем современные коллекции для удовлетворения взыскательного спроса наших потребителей, разделяющих философию Sal Sapiente и настроенных на постоянный поиск нестандартных решений в своих дизайнерских и архитектурных проектах. Для тех, кто ищет что-то новое, чьи замыслы смелы, оригинальны и неповторимы, для тех, кто стремится к элегантности, для тех, кому не нужны штампы, Sal Sapiente предлагает свою новую концепцию, концепцию стиля, концепцию успеха.</p>
                <p>Sal Sapiente всегда на шаг впереди конкурентов, благодаря использованию в производстве не только современных технологий, но и секретов старых мастеров: секретов средневековых производителей, что и создает неповторимый образ Sal Sapiente, который переносит нас из современного компьтерно-поточного подхода к производству изделий в мир алхимиков и искателей совершенных во всех отношениях материй.</p>
                <div class="company-tile">
                    <a href="#">
                        <span class="img"><img src="img/tovar/l1.jpg" alt=""></span>
                        Керамогранит
                    </a>
                    <a href="#">
                        <span class="img"><img src="img/tovar/l2.jpg" alt=""></span>
                        Керамическая плитка
                    </a>
                </div>
                <p>Наиважнейшей составляющей нашего продукта является «Sal Sapiente», что в переводе с латыни означает «соль мудрости», тот самый элемент, о котором знали еще древние, которому они придавали огромное значение. Sal Sapiente, - соль мудрости, - тайный ингредиент, щепотка соли, - и Вам обеспечены такие скачки интуиции, которыми славился царь Соломон: гибкий ум, исполненный искрящейся энергии.</p>
                <p>Свою философию Sal Sapiente несет окружающему миру посредством своего продукта, который предлагается потребителям; путем тщательного подбора коллекций, подходящих для создания интерьеров и наружной отделки, как общественных зданий, так и частных апартаментов, офисов класса люкс, гостиниц и т.д.</p>
                <p>Sal Sapiente предлагает Вам не просто отделочный материал, но стиль, философию, ауру успеха, соединяя незримой связью посвященных в сакральные секреты Sal Sapiente людей, в новую общность, полную глубины, смысла и гармонии. Общность Sal Sapiente.</p>
                <p>Неповторимый стиль Sal Sapiente, воплощенный в Вашем интерьере, с первого же мгновенья создает ощущение оригинальности, аристократичности и изысканности. Мы всеми силами стремимся дать нашим покупателям лучшее, и хотим поделиться частью нашего потенциала, нашей энергии с Вами. Мы надеемся, что наша энергия станет энергией и Вашего успеха!</p>
                <p>Все лучшее Вам!</p>

            </div>
        </div>
    </section>

    <!-- @import #sorse/kit/subscribe.kit -->

</main>




<!-- @import #sorse/kit/footer.kit -->




<script src="//www.youtube.com/player_api"></script>

<script>
    var player = [];

    function onYouTubeIframeAPIReady() {
        player[0] = new YT.Player('video1', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
        player[1] = new YT.Player('video2', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
    }
    $(document).on('click', '.video__placeholder', function () {
        $(this).hide(0);
        var playerVider = Number($(this).attr('data-id'));
        player[playerVider].playVideo();
    });
</script>


</body>

</html>