<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Материалы для скачивания</span>
        </li>
    </ul>
</div>

<main>
    <section class="s-company">
        <div class="container bb">
            <div class="company-sidebar">
                <nav class="company-nav">
                    <ul>
                        <li class="company-nav__item"><a href="#">О компании</a></li>
                        <li class="company-nav__item"><a href="#">Отзывы</a></li>
                        <li class="company-nav__item"><a href="#">Философия бренда</a></li>
                        <li class="company-nav__item"><a href="#">Производство</a></li>
                        <li class="company-nav__item"><a href="#">Лицензии и сертификаты</a></li>
                        <li class="company-nav__item active"><a href="#">Материалы для скачивания</a></li>
                    </ul>
                </nav>
            </div>

            <div class="company-content">
                <h1 class="s-title">Материалы для скачивания</h1>
                <div class="company-materials">
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material1.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material2.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material1.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material2.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material1.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material2.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material1.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material2.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material1.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                    <div class="material-card">
                        <div class="material-card__img">
                            <img src="img/tovar/material2.jpg" alt="">
                        </div>
                        <div class="material-card__download">
                            <a href="#">Скачать PDF</a>
                            <div class="material-card__size">12,7 mb</div>
                        </div>
                        Каталог керамогранита
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <!-- @import #sorse/kit/subscribe.kit -->

</main>




<!-- @import #sorse/kit/footer.kit -->






</body>

</html>