<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Избранное</span>
        </li>
    </ul>
</div>
<main>
    <section class="s-favorites">
        <div class="container bb">
            <div class="favotite-top">
                <h1 class="s-title">Избранное</h1>
                <div class="favotite-top__right">
                    <div class="catalog-card__links">
                        <a href="#"><img src="img/print.svg" alt=""> Печать</a>
                        <a href="#"><img src="img/share.svg" alt=""> Поделиться</a>
                    </div>
                    <a href="#" class="clr-favotite">Очистить избранное</a>
                </div>
            </div>
            <div class="sorting">
                <div class="catalog-controls__title">Сортировать</div>
                <div class="sorting__types">
                    <a href="#" class="active">по умолчанию</a>
                    <a href="#">цене</a>
                    <a href="#">алфавиту</a>
                </div>
            </div>
            <div class="cards-items">
                <div class="card">
                    <a href="img/tovar/11.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/11.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>

                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>

                <div class="card">
                    <a href="img/tovar/12.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/12.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>
                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card__hit">хит</div>
                    <a href="img/tovar/2.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/2.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>

                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__hit">хит</div>
                    <a href="img/tovar/3.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/3.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>

                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card__hit">хит</div>
                    <a href="img/tovar/1.jpg" class="card__img"  data-fancybox>
                        <img src="img/tovar/1.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <link">
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>

                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__hit">хит</div>
                    <a href="img/tovar/2.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/2.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>

                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>
                <div class="card">
                    <a href="img/tovar/11.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/11.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>

                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>

                <div class="card">
                    <a href="img/tovar/12.jpg" class="card__img" data-fancybox>
                        <img src="img/tovar/12.jpg" alt="">
                    </a>
                    <div class="card__code">SPP 8831 A</div>
                    <div class="card__name">
                        <a href="#">Керамогранит под камень Gofratto 60x60</a>
                    </div>
                    <ul class="card__info">
                        <li>
                            <span>Коллекция</span>
                            <a href="#">
                                Art Stone
                            </a>
                        </li>
                        <li>
                            <span>Размер</span> 30х30см
                        </li>
                        <li>
                            <span>Наличие</span> На складе
                        </li>
                    </ul>
                    <div class="card__price">
                        500 ₽ за м²
                    </div>
                    <div class="card__hidden">
                        <a href="#" class="btn btn-brown">В корзину</a>
                        <div class="card__link"><a href="#">Сравнить</a></div>
                        <div class="card__link"><a href="#">В избранное</a></div>
                        <div class="card__link"><a href="#">Быстрый заказ</a></div>
                    </div>
                </div>
            </div>

            <div class="nead-help">
                <div class="s-title-mini">Нужна помощь в подборе? <br> Напишите нам в WhatsApp</div>
                <a href="#" class="btn btn-border">Написать</a>
            </div>
        </div>
    </section>




    <!-- @import #sorse/kit/subscribe.kit -->

</main>


<script src="//www.youtube.com/player_api"></script>

<script>
    var player = [];

    function onYouTubeIframeAPIReady() {
        player[0] = new YT.Player('video1', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
        player[1] = new YT.Player('video2', {
            height: 'auto',
            width: 'auto',
            videoId: '6d8_PaiCXBI',
        });
    }
    $(document).on('click', '.video__placeholder', function() {
        $(this).hide(0);
        var playerVider = Number($(this).attr('data-id'));
        player[playerVider].playVideo();
    });
</script>
<!-- @import #sorse/kit/footer.kit -->


</body>

</html>