<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Оплата</span>
        </li>
    </ul>
</div>
<main>
    <section class="info-page">
        <div class="container bb">
            <div class="info-page__sidebar">
                <nav class="company-nav">
                    <ul>
                        <li class="company-nav__item active"><a href="info-page-pay.html">Оплата</a></li>
                        <li class="company-nav__item"><a href="info-page-delivery.html">Доставка</a></li>
                        <li class="company-nav__item"><a href="info-page-warranty.html">Гарантии</a></li>
                        <li class="company-nav__item"><a href="info-page-exchange.html">Возврат и обмен</a></li>
                        <li class="company-nav__item"><a href="info-page-credit.html">Покупка в кредит</a></li>
                    </ul>
                </nav>
            </div>
            <div class="info-page__content info-pay">
                <div class="s-title">Оплата</div>
                <p><b>Наличными или картой</b></p>
                <p>Оплата производится наличными или картой в рублях курьеру при получении товара по адресу доставки, на складе при отгрузке заказа или в магазине при оформлении заказа.</p>
                <p class="pay-cards">
                    <img src="img/mccard.png" alt="">
                    <img src="img/visacard.png" alt="">
                    <img src="img/mir.png" alt="">
                </p>
                <br>

                <p><b>Безналичный расчет</b></p>
                <p>Получите счет на оплату у нашего менеджера. <br> Подробности — при оформлении заказа по телефону: +7  (495) 798-32-82</p>
                <br>

                <p><b>Реквизиты</b></p>
                <div class="download-file">
                    <a href="#">Скачать PDF</a>
                    <div class="download-file__size">0,7 mb</div>
                </div>
            </div>
        </div>
    </section>




    <!-- @import #sorse/kit/subscribe.kit -->

</main>

<!-- @import #sorse/kit/footer.kit -->


</body>

</html>