<!-- @import #sorse/kit/head.kit-->
<!-- @import #sorse/kit/header.kit-->

<div class="container bread">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/" title="Sal Sapiente" itemprop="item">
                <span itemprop="name">Sal Sapiente</span>
                <meta itemprop="position" content="0">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Возврат и обмен</span>
        </li>
    </ul>
</div>
<main>
    <section class="info-page">
        <div class="container bb">
            <div class="info-page__sidebar">
                <nav class="company-nav">
                    <ul>
                        <li class="company-nav__item"><a href="info-page-pay.html">Оплата</a></li>
                        <li class="company-nav__item"><a href="info-page-delivery.html">Доставка</a></li>
                        <li class="company-nav__item"><a href="info-page-warranty.html">Гарантии</a></li>
                        <li class="company-nav__item active"><a href="info-page-exchange.html">Возврат и обмен</a></li>
                        <li class="company-nav__item"><a href="info-page-credit.html">Покупка в кредит</a></li>
                    </ul>
                </nav>
            </div>
            <div class="info-page__content info-exchange">
                <div class="s-title">Возврат и обмен</div>
                <p>Компания осуществляет возврат и обмен товаров надлежащего качества согласно Закону «О защите прав потребителей».</p>
                <br>
                <p>Сроки возврата и обмена</p>
                <ul>
                    <li>Возврат и обмен товаров возможен в течение 14 дней после получения товара покупателем.</li>
                    <li>Обратная доставка товаров осуществляется за счет покупателя.</li>
                </ul>
                <br>

                <p><b>Вы можете вернуть товар или обменять его, если:</b></p>
                <p>Условия возврата для товаров надлежащего качества</p>
                <ul>
                    <li>Товар не был в употреблении и не имеет следов использования потребителем: царапин, сколов, потёртостей, пятен и т. п.</li>
                    <li>Товар полностью укомплектован и сохранена фабричная упаковка</li>
                    <li>Сохранены все ярлыки и заводская маркировка</li>
                    <li>Товар сохраняет товарный вид и свои потребительские свойства.</li>
                </ul>
                <br>
                <p>Согласно Закону «О защите прав потребителей», компания может отказать потребителю в обмене и возврате товаров надлежащего качества, если они относятся к категориям, указанным в действующем перечне непродовольственных товаров надлежащего качества, не подлежащих возврату и обмену.</p>
            </div>
        </div>
    </section>




    <!-- @import #sorse/kit/subscribe.kit -->

</main>



<!-- @import #sorse/kit/footer.kit -->


</body>

</html>