.s-advantages

.advantages
    display: flex
    align-items: center
    justify-content: space-between
    padding: 60px 0 30px
    border-bottom: 1px solid $e6

    li
        padding-left: 108px
        min-height: 88px
        display: flex
        align-items: center
        position: relative
        width: 23%
        margin-bottom: 30px
        img
            width: 88px
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)



            

@media screen and (max-width: 1199px )
    .advantages
        flex-wrap: wrap
        justify-content: space-around
        li
            width: 40%
@media screen and (max-width: 950px )
    .advantages
        justify-content: space-between
        li
            width: 46%
        
@media screen and (max-width: 750px )
    
        
@media screen and (max-width: 550px )
    .advantages 
        display: block
        padding: 40px 0 20px
        li 
            width: 100%
            min-height: 80px
            padding-left: 98px
            font-size: 15px
            margin-bottom: 20px
            img
                width: 80px
                height: 80px

@media screen and (max-width: 450px )
    .advantages 
        padding: 30px 0 14px
        li 
            margin-bottom: 16px