.swiper-btn
    width: 25px
    height: 25px
    border-radius: 100%
    background: rgba(0,0,0,0.1)
    z-index: 4
    border: none!important
    outline: none!important
    padding-top: 1px
    margin-top: -13px
    padding: 0
    &:hover
        background: rgba(0,0,0,0.5)
    &::after
        color: #ffffff
        font-size: 12px
        font-weight: bold
.swiper-button-next
    padding-left: 1px
    right: 0
.swiper-button-prev
    left: 0
    padding-right: 1px
.swiper-btn-top
    width: 25px
    height: 25px
    border-radius: 100%
    border: 1px solid rgba(0,0,0,0.1)
    z-index: 4
    outline: none!important
    margin-bottom: 25px
    top: auto
    bottom: 100%
    padding-top: 1px
    transition: all 0.15s ease-in-out
    &:hover
        border-color: $brown
        background: $brown
        &::after
            color: #ffffff
    &::after
        color: $d
        font-size: 12px
        transition: all 0.15s ease-in-out
        font-weight: bold
    &.swiper-button-next
        right: 0
    &.swiper-button-prev
        right: 35px
        left: auto



.swiper-pagination
    text-align: right
    height: 6px
    font-size: 0
    .swiper-pagination-bullet
        background: rgba(255,255,255,0.25)
        border: none!important
        outline: none!important
        margin: 0 12px 0 0!important
        width: 6px
        height: 6px
        opacity: 1
        &:last-child
            margin-right: 0!important

        &.swiper-pagination-bullet-active
            background: $brown!important
    

.s-title
    margin-bottom: 20px
    font-size: 48px
    font-weight: 600
    line-height: 1.2
.s-title-mini
    margin-bottom: 20px
    font-size: 28px
    font-weight: 600
    line-height: 1.25
    &.fw-normal
        font-weight: 400
.s-title-normal
    margin-bottom: 20px
    line-height: 1.25
    font-size: 28px

.tabs
    &__titles
        display: flex
    &__title
        width: 100%
        padding-bottom: 25px
        color: $brown
        border-bottom: 1px solid $brown
        font-weight: 600
        font-size: 28px
        cursor: pointer
        &:not(.active):hover
            opacity: 0.8
        &.active
            border-bottom-color: $e6
            color: $dop
            cursor: default
    &__items
        .tabs__item
            display: none
            &.active
                display: block
        
.card
    width: 225px
    position: relative
    &__hit
        position: absolute
        width: 44px
        height: 44px
        border-radius: 100%
        position: absolute
        top: -8px
        right: -8px
        background: $d
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
    &::before
        content: ''
        display: block
        position: absolute
        background: #FFFFFF
        box-shadow: 0px 9px 24px -4px rgba(0, 0, 0, 0.35)
        z-index: -1
        opacity: 0
        transition: all 0.15s ease-in-out
        width: calc(100% + 30px)
        height: calc(100% + 135px)
        left: 0
        top: 0
        left: -15px
        top: -15px
        pointer-events: none
    &:hover
        position: relative
        z-index: 2
        &::before
            opacity: 1
        .card
            &__hidden
                display: flex
    img
        display: block
        object-position: center
        position: relative
        z-index: 1
        max-height: 100%
    &__img
        display: block
        margin-bottom: 17px
        overflow: hidden
        position: relative
        z-index: -1
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::after
            content: ''
            display: block
            width: 100%
            padding-top: 100%
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 1px solid #D2D2D2
    &__code
        display: block
        margin-bottom: 12px
        font-size: 13px
        color: $bop
    &__name
        font-size: 15px
        margin-bottom: 11px
    &__info
        font-size: 13px
        padding-bottom: 3px
        span
            color: $dop
            display: inline-block
            width: 75px
        li
            margin-bottom: 8px
        a
            color: $brown
            &:hover
                color: $brownh
    &__price
        font-weight: bold
        font-size: 15px
        padding-bottom: 16px
    &__hidden
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding-bottom: 4px
        display: none
        position: absolute
        top: 100%
        left: 0
        width: 100%
        .btn
            width: 100%
            height: 40px
            margin-bottom: 15px
    &__link
        width: 50%
        margin-bottom: 15px
        text-align: center
        font-size: 13px
        color: $brown
        &:nth-child(odd)
            border-left: 1px solid $bord
        a:hover
            color: $brownh

.video
    position: relative
    &::after
        content: ''
        display: block
        width: 100%
        padding-bottom:56.25%
        padding-top:30px
    &__player,
    &__placeholder
        width: 100%
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__placeholder
        background-size: cover
        cursor: pointer
        &:hover
            &::before
                opacity: 0.35
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #000000
            opacity: 0.5
            transition: all 0.15s ease-in-out
    &__text
        position: absolute
        top: 50%
        width: 70%
        left: 15%
        font-size: 18px
        font-weight: 600
        transform: translateY(-50%)
        text-align: center
        color: #ffffff
        &::before
            content: ''
            display: block
            width: 136px
            height: 136px
            border-radius: 100%
            background: rgba(0,0,0,0.25)  url('../img/play.svg') no-repeat center
            position: relative
            margin: 0 auto 15px
        span
            display: block
            font-size: 13px
            opacity: 0.5
            font-weight: 400
            padding-top: 5px

.link-view-all
    position: absolute
    top: 60px
    right: 0
    font-size: 18px
    color: $brown
    z-index: 3
    &:hover
        color: $brownh
.write
    font-size: 15px
    a
        display: flex
        align-items: center
        color: $brown
        &:hover
            opacity: 0.8
        img
            margin-right: 9px
            display: block
.flex-sb
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.tags
    display: flex
    flex-wrap: wrap
    padding-bottom: 30px
    width: calc( 100% + 10px )
    a,
    .btn-all-tags
        height: 29px
        padding: 0 10px
        border: 1px solid #EDE7DD
        color: $brown
        line-height: 27px
        text-align: center
        margin: 0 10px 10px 0
        border-radius: 20px
        font-size: 13px
    a
        &:hover
            color: #ffffff
            border-color: $brown
            background: $brown
    &::before
        content: ''
        display: block
        width: 26px
        height: 29px
        margin-bottom: 10px
        background: url('../img/tag.svg') no-repeat center left
    .btn-all-tags
        display: none
        margin-right: 0
        &.active
            background: $bro1


.pagination
    display: flex
    align-items: center
    color: $brown
    a:hover
        color: $brownh
    a.active
        color: $d
    &__prev
        margin-right: 27px
    &__next
        margin-left: 27px
    &__next,
    &__prev
        &.none
            display: none
    ul
        display: flex
        align-items: center
    li
        margin-right: 27px
        &:last-child
            margin-right: 0


.card-long
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1020px
    position: relative
    .card-hit
        z-index: 1
    &:hover
        background: #F5F5F7
    &__img
        width: 59.5%
        height: 342px
        overflow: hidden
        display: block
        object-fit: cover
        object-position: center
        position: relative
        img
            width: 100%
            min-height: 100%
            object-fit: cover
            object-position: center
            display: block
    &__text
        width: 40.5%
        padding: 20px 30px
    &__name
        font-size: 18px
        font-weight: 600
    &__info
        min-height: 60px
        margin: 22px 0
        font-size: 13px
        span
            display: inline-block
            width: 125px
            opacity: 0.5
        li
            margin-bottom: 8px
            &:last-child
                margin-bottom: 0
    &__price
        font-size: 18px
        font-weight: 700
        padding-bottom: 17px
    .btn
        height: 40px
        font-size: 15px

.p-title
    font-weight: 600
    padding-bottom: 35px
    font-size: 28px


.counter
    display: flex
    width: 200px
    &__btn
        width: 50px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid $bro1
        transition: all 0.15s ease-in-out
        cursor: pointer
        svg
            stroke: $d
            transition: all 0.15s ease-in-out
        &:hover
            background: $brown
            color: #fff
            svg
                stroke: #fff
    .minus
        border-right: none
    .plus
        border-left: none
        
    input
        width: calc( 100% - 100px )
        height: 40px
        border: 1px solid $bro1
        border-left: none
        border-right: none
        text-align: center
        background: none
        font-size: 15px







.help-icon
    position: relative
    width: 16px
    height: 16px
    border-radius: 100%
    background: rgba(0,0,0,0.05)
    font-size: 11px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        .help-icon__text
            display: block
    &__text
        display: none
        width: 225px
        bottom: -20px
        left: 5px
        margin-bottom: 10px
        background: #fff
        font-size: 12px
        line-height: 1.41
        position: absolute
        z-index: 4
        img
            display: block
            width: 100%
        p
            padding: 10px




.container
    .border-bottom
        border-bottom: 1px solid $e6

.section-border-bottom
    .container
        border-bottom: 1px solid $e6
.no-bb
    border: none!important


.card-hit
    position: absolute
    width: 44px
    height: 44px
    border-radius: 100%
    position: absolute
    top: -8px
    left: -8px
    background: $d
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center

























    
@media screen and (max-width: 1550px )
    
    .tabs
        &__title
            padding-bottom: 20px
            font-size: 24px
    .s-title
        font-size: 40px
    .link-view-all
        font-size: 16px
        top: 57px
    .card-long
        &__text
            width: 43%
        &__img
            width: 57%
            height: 300px
        &__info 
            span
                width: 100px
    
@media screen and (max-width: 1199px )
    .video__text::before
        width: 100px
        height: 100px
        background-size: 75%
    .s-title
        font-size: 36px
    .tags 
        a
            &:nth-child(1n+ 10)
                display: none
        .btn-all-tags
            display: inline-block
            padding-left: 25px
            padding-right: 25px
            &::before
                content: '+'
                display: inline
                padding-right: 3px
        &.active
            a
                &:nth-child(1n + 1)
                    display: inline-block
            .btn-all-tags
                &::before
                    content: '-'
    .card-long
        &__text
            width: 45%
        &__img
            width: 55%
            height: 270px
        &__info 
            font-size: 12px

    .pagination
        font-size: 15px



@media screen and (max-width: 950px )
    .card
        &__name
            font-size: 14px
        &__info
            font-size: 12px
            li
                margin-bottom: 6px
            span
                width: 71px
    .tabs
        &__title
            padding-bottom: 15px
            font-size: 20px
    
    .catalog
        display: block

    .pagination
        font-size: 14px



@media screen and (max-width: 750px )
    .s-title-mini
        font-size: 24px
        margin-bottom: 20px
        br
            content: ' '
            display: inline
    .s-title
        font-size: 35px
    .tags 
        a,
        .btn-all-tags
            font-size: 12px
    .pagination 
        li
            margin-right: 20px
        &__prev
            margin-right: 20px
        &__next
            margin-left: 20px

    .card-long
        display: block
        &:hover
            background: none
        &__img
            width: 100%
        &__text
            width: 100%
            padding: 20px 0
        &__info
            min-height: 30px
            margin: 20px 0


@media screen and (max-width: 550px )
    .link-view-all
        position: static
        font-size: 15px
        display: block
        width: fit-content
        margin-left: auto

    .tabs__title
        font-size: 16px
        text-align: center
        &:first-child
            text-align: left
        &:last-child
            text-align: right

    .pagination 
        justify-content: center
        font-size: 13px

    .tags 
        a
            &:nth-child(1n+ 5)
                display: none

    .card-long
        &__img
            height: auto
            img
                height: auto
    .card-hit,
    .card__hit
        width: 35px
        height: 35px
        font-size: 13px
        padding: 0 0 1px
        top: -4px
    .p-title
        font-size: 22px
        padding-bottom: 25px



@media screen and (max-width: 450px )
    .card-hit,
    .card__hit
        width: 30px
        height: 30px
        font-size: 11px
    .tags
        padding-bottom: 10px
    .card-hit
        left: -4px
    .card
        &__hit
            right: -4px
        &__code
            font-size: 10px
            margin-bottom: 10px
        &__img
            margin-bottom: 11px
        &__name,
        &__price
            font-size: 13px
        &__link
            width: 100%
            display: block
            text-align: center
            margin-bottom: 5px
            &:nth-child(odd)
                border: none
        &__hidden 
            .btn
                margin-bottom: 10px

    .video
        &__text
            font-size: 15px
            width: 80%
            left: 10%
            &::before
                width: 60px
                height: 60px
                margin-bottom: 7px
    .tags 
        .btn-all-tags
            display: block
            text-align: center
            width: 100%

    .card-long
        &__name
            font-size: 17px
        &__price
            font-size: 13px
            padding-bottom: 20px
        &__text
            padding: 15px 0
        .btn
            font-size: 13px
    .s-title-mini
        font-size: 22px
@media screen and (max-width: 360px )
    .card
        &__info
            font-size: 11px
    .tabs__title
        font-size: 14px
    .s-title
        font-size: 32px