.btn
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    max-width: 100%
    &-brown
        background: $brown
        color: #ffffff
        &:hover
            background: $brownh
    &-border
        border: 1px solid $brown
        background: none
        color: $brown
        &:hover
            color: #fff
            background: $brown
    &-wbrown
        background: $bro1
        color: $brown
        &:hover
            background: $bro2