.card-tile
    padding-top: 10px
    .p-title
        width: 100%
        padding-right: 250px
    .container
        display: flex
        flex-wrap: wrap
        align-items: flex-start
    &__images
        width: 480px
        margin-right: 30px
    &__gallery
        &-top
            margin-bottom: 20px
            .video
                height: 100%
                width: 100%
                position: relative
                &__play
                    display: block
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 80px
                    height: 80px
                    transform: translate(-50%, -50%)
                    background: url(../img/play.svg) no-repeat center
                    background-size: 100% 100%
                iframe
                    width: 100%
                    height: 100%
                &__placeholder
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
            .swiper-button-next
                margin-right: 20px
            .swiper-button-prev
                margin-left: 20px
            .swiper-slide
                height: 480px
                display: flex
                align-items: center
                justify-content: center
                img
                    display: block
        &-thumbs
            .video-slide
                position: relative
                &::after
                    content: ''
                    width: 46px
                    height: 46px
                    display: block
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background: url('../img/play-slider.svg') no-repeat center
                    background-size: 100% 100%
            .swiper-slide
                display: flex
                align-items: center
                justify-content: center
                overflow: hidden
                height: 105px
                &:not(.swiper-slide-thumb-active)
                    img
                        opacity: 0.25
                    
                img
                    display: block
                    width: 100%
                    height: 100%
                    object-position: center
                    transition: all 0.15s ease-in-out

.card-characteristics
    font-size: 13px
    padding-top: 23px
    width: 580px
    margin-right: 30px
    a
        color: $brown
        &:hover
            color: $brownh
    &__item
        display: flex
        align-items: center
        padding-bottom: 12px
        &:last-child
            padding-bottom: 0
    &__list
        padding-bottom: 34px
        &:last-child
            padding-bottom: 0
    &__label
        color: $dop
        width: 250px
        min-width: 250px
    &__color
        width: 24px
        height: 24px
        border-radius: 100%
        background-size: cover
        position: absolute
        top: 50%
        left: 100%
        margin-top: -12px
        margin-left: 5px
    &__value
        min-width: 70px
        position: relative
    .btn
        display: none


.card-order
    width: calc( 100% - 1120px )
    background: $grey
    position: relative
    padding: 20px 15px 34px
    font-size: 15px
    &__price
        &-one
            position: absolute
            bottom: 100%
            right: 0
            text-align: right
            font-size: 28px
            font-weight: 600
            padding-bottom: 35px
    &__stock
        display: flex
        justify-content: space-between
        padding-bottom: 18px
    .all-price
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 18px
        b
            font-size: 18px
    .btn
        width: 100%
        margin-bottom: 10px
        height: 60px
    &__credit
        display: flex
        padding-top: 5px
        padding-bottom: 31px
        color: $brown
        span
            color: $dop
            padding-left: 8px
    &__links
        display: flex
        justify-content: space-between
        color: $brown
        a:hover
            color: $brownh
        li
            width: 50%
            border-right: 1px solid rgba(0, 0, 0, 0.1)
            text-align: center
            &:last-child
                border-right: none


.choose-quantity
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 26px
    .radio-square
        .check
            border-color: $dop1
            color: $dop
    &__title
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 8px
        width: 100%
        padding-top: 3px
        .help-icon
            margin-left: 10px
    &__type
        display: flex
        margin-left: 5px
    &__bot
        width: 100%
        margin-top: 15px
        font-size: 15px
        opacity: 0.5
    

.card-delivery
    font-size: 15px
    padding-bottom: 20px
    border-bottom: 1px solid rgba(29,30,32,0.15)
    margin-bottom: 35px
    li
        position: relative
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        z-index: 1
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 3px
            left: 0
            width: 100%
            border-bottom: 1px dotted $bop
            z-index: -1
    .help-icon
        position: absolute
        top: -5px
        left: 100%
        margin-left: 2px
    &__label
        color: $bop
        padding-right: 2px
    &__value
        padding-left: 2px
    &__label,
    &__value
        background: $grey
        position: relative

.s-projects-bb
    .container
        padding-bottom: 50px
        border-bottom: 1px solid $e6






        

@media screen and (max-width: 1550px )
    .card-tile
        &__gallery-top 
            margin-bottom: 10px
            .swiper-slide
                height: 340px
        &__images
            width: 340px
        &__gallery-thumbs 
            .swiper-slide
                height: 80px
    .card-characteristics
        padding-top: 5px
        width: 400px
        &__label
            width: 160px
            min-width: 160px
        &__list
            padding-bottom: 20px
        &__item
            padding-bottom: 11px
    .card-order
        width: calc(100% - 800px)
        padding-bottom: 25px
        .btn
            height: 55px
        &__stock
            padding-bottom: 14px
        .counter
            width: 190px
    .choose-quantity
        margin-bottom: 20px
    .card-delivery
        margin-bottom: 20px




@media screen and (max-width: 1199px )
    .card-tile
        &__gallery-top 
            .swiper-slide
                height: 415px
        &__images
            width: 415px
        &__gallery-thumbs 
            .swiper-slide
                height: 90px
    .card-characteristics
        order: 2
    .card-order
        width: calc( 100% - 450px )
    .card-characteristics
        width: 100%
        margin-right: 0
        margin-top: 30px
        




@media screen and (max-width: 950px )
    .card-tile
        &__gallery-top 
            .swiper-slide
                height: 350px
        &__images
            width: 350px
        &__gallery-thumbs 
            .swiper-slide
                height: 90px
    .card-characteristics
        order: 2
    .card-order
        width: calc( 100% - 380px )
        .counter
            width: 170px






@media screen and (max-width: 750px )
    .card-characteristics
        padding-bottom: 55px
        .btn
            display: flex
            height: 51px
            margin-top: 15px
            width: 100%
        &__item
            padding-bottom: 12px
            &:last-child
                padding-bottom: 12px
        &__list
            padding-bottom: 0
            &:nth-child(3)
                .card-characteristics__item
                    &:nth-child(1n + 3)
                        display: none
            &:nth-child(1n + 4)
                display: none
        &.active
            .card-characteristics__list
                &:nth-child(1n + 4)
                    display: block
                &:nth-child(3)
                    .card-characteristics__item
                        &:nth-child(1n + 3)
                            display: flex

                
    .card-order
        order: 3
        width: 100%
        &__price-one
            font-size: 20px
            padding-bottom: 15px
    .card-tile 
        .p-title
            padding-right: 0










@media screen and (max-width: 550px )
    .card-tile
        &__images
            margin-right: 0
    


@media screen and (max-width: 450px )
    .card-tile
        .container
            display: block
        &__gallery-top 
            width: 100%
            .swiper-slide
                height: 90vw
        &__images
            width: 100%
        &__gallery-thumbs 
            .swiper-slide
                height: 70px
    .card-characteristics
        margin-top: 20px
        font-size: 12px
        .btn
            font-size: 13px
    .card-order
        width: 100vw
        margin-left: -5vw
        &__stock
            font-size: 15px
        .counter
            width: calc( 100% - 150px )





@media screen and (max-width: 350px )
    .card-order
        .counter
            &__btn
                width: 40px
            input
                width: calc( 100% - 80px )


