.s-catalog
    .container
        padding-bottom: 50px
        border-bottom: 1px solid $bord
.catalog
    font-size: 15px
    display: flex
    justify-content: space-between
    
    &__cards
        width: calc( 100% - 255px )
        .btn-wbrown
            height: 60px
            margin-bottom: 30px
    .card-list
        display: flex
        flex-wrap: wrap
        width: calc( 100% + 30px )
        margin-left: -30px
        .card
            margin-left: 30px
            margin-bottom: 35px
            width: calc( (100% / 6) - 30px )
    &-title
        font-size: 48px
        color: $d
        font-weight: 600
        margin-bottom: 30px
        span
            font-size: 13px
            color: $dop
            display: inline-block
            padding-left: 10px
            font-weight: 400

    &-controls
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        &__title
            margin-right: 20px
            color: $dop


.show-cards
    margin: 0 30px 0 auto
    display: flex
    a
        margin-right: 15px
        color: $brown
        &.active
            color: $d
        &:last-child
            margin-right: 0
.sorting
    display: flex
    &__types
        display: flex
    a
        margin-right: 20px
    
.show-filter
    display: none
.show-cards,
.sorting
    a
        color: $brown
        &:hover
            color: $brownh
        &.active
            color: $d
            cursor: default
        &:last-child
            margin-right: 0

.show-type
    display: flex
    background: $bro1
    a
        width: 160px
        color: $brown
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        height: 40px
        position: relative
        &:hover
            background: $bro1
        &:last-child
            &::after
                display: none
        &.active
            color: #ffffff
            background: $brown
            cursor: default
            &::after
                top: 0
                height: 100%
                background: $brown
        
        &::after
            content: ''
            display: block
            height: 20px
            position: absolute
            top: 10px
            left: 100%
            width: 1px
            background: $bro3
    
.card-column
    padding-left: 155px
    .card-long
        margin-bottom: 40px
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
@media screen and (max-width: 1550px )
    .show-type
        a
            width: 135px
    .catalog
        &__cards
            width: calc( 100% - 256px )
        .card-list
            .card
                width: calc( 25% - 30px )
    .catalog-title
        font-size: 42px
    .card-column
        padding-left: 10px


@media screen and (max-width: 1199px )
    .catalog-title
        font-size: 36px
    .catalog 
        .card-list 
            .card
                width: calc( 100% / 3 - 30px )
        &-controls
            padding-top: 60px
            position: relative
            font-size: 14px
    .show-cards
        margin-right: 0
    .show-type
        position: absolute
        top: 0
        right: 0
    .card-column
        padding-left: 0



@media screen and (max-width: 950px )
    .catalog-title
        font-size: 35px
        span
            font-size: 12px
            padding-left: 5px
    .catalog
        display: block
        &__cards
            width: 100%
    .catalog-controls
        font-size: 13px
        &__title
            margin-right: 15px
    .sorting,
    .show-cards
        a
            margin-right: 10px
    .show-filter
        margin-left: 35px
        display: block
        padding-right: 30px
        color: $brown
        background: url('../img/filter.svg') no-repeat center right
        padding-right: 28px






        
@media screen and (max-width: 750px )
    .catalog 
        .card-list 
            justify-content: space-between
            width: 100%
            margin-left: 0
            .card
                width: calc( 50% - 15px )
                margin-right: 0
                margin-left: 0
        &-controls
            flex-wrap: wrap
            .show-filter
                order: 1
            .show-cards
                margin-top: 18px
                width: 100%
                order: 2
    .card-column 
        .card-long
            margin-bottom: 15px




@media screen and (max-width: 550px )
    .catalog-title
        display: flex
        flex-direction: column
        span
            font-size: 11px
            padding-left: 0
            padding-top: 5px
    .catalog 
        &__cards 
            .btn-wbrown
                font-size: 15px
                height: 51px
        // .card-list 
        //     .card__img
        //         height: 180px
    .show-type
        width: 100%
        a
            width: 100%






@media screen and (max-width: 450px )
    .sorting
        position: relative
        &__types
            flex-direction: column
            white-space: nowrap
            position: absolute
            top: 0
            left: 100%
            background: #ffffff
            a:not(.active)
                display: none
                padding: 3px 0
            .active
                display: flex
                align-items: center
                order: -1
                &::after
                    content: ''
                    display: block
                    width: 11px
                    height: 11px
                    background: url('../img/arr-sorting.svg') no-repeat center
                    margin-left: 7px
            &.active
                .active
                    padding-bottom: 3px
                a:not(.active)
                    display: block
    .show-filter
        margin-left: 0px
        padding-right: 25px

    .catalog 
        .card-list 
            .card
                width: calc( 50% - 10px )
                margin-bottom: 20px
        &__cards 
            .btn-wbrown
                width: 100vw
                max-width: 100vw
                margin-left: -5vw
    .s-catalog .container
        padding-bottom: 30px            

@media screen and (max-width: 370px )
    .catalog 
        &__cards 
            .btn-wbrown
                font-size: 13px