.s-company
    .container
        display: flex
    .s-title-mini
        font-weight: 400
.container.bb
    border-bottom: 1px solid $bord
    padding-bottom: 25px
.company
    &-sidebar
        width: 225px
    &-content
        width: 990px
        margin-left: 155px
        line-height: 1.67
        font-size: 15px
        a
            color: $brown
            &:hover
                color: $brownh
        .s-title
            padding-bottom: 20px
        p
            padding-bottom: 1em
        .images-slider
            margin: 20px 0
        .about-main__slider
            width: 100%
            .swiper-pagination
                margin-top: 15px
    &-grey
        padding: 50px 30px
        width: calc( 100% + 60px )
        margin-left: -30px
        background: $grey
        margin-top: 20px
        margin-bottom: 45px
    .mb0
        margin-bottom: 0
    &-tile
        display: flex
        justify-content: space-between
        padding: 25px 0 15px
        a
            display: block
            width: calc( 50% - 15px )
            font-size: 18px
            color: $d
            font-weight: 600
            margin-bottom: 30px
        &__img
            width: 100%
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                padding-top: 56%
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
    &-nav
        border-top: 1px solid $dop15
        &__item
            border-bottom: 1px solid $dop15
            position: relative
            &.active
                a
                    pointer-events: none
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 0%
                    right: 0
                    height: 100%
                    width: 2px
                    background: $dop
                a
                    color: $d
            a
                padding: 23px 10px 23px 0
                display: block
                font-size: 15px
                color: $brown
                &:hover
                    color: $brownh
    &-video
        margin-bottom: 20px

    &-materials
        display: flex
        flex-wrap: wrap
        .material-card
            width: calc( 25% - 22.5px )
            margin-right: 30px
            margin-bottom: 35px
            &:nth-child(4n+4)
                margin-right: 0

    &-licenses
        display: flex
        flex-wrap: wrap
        .license-card
            width: calc( 25% - 22.5px )
            margin-right: 30px
            margin-bottom: 35px
            &:nth-child(4n+4)
                margin-right: 0




.figure-man
    padding-left: 108px
    position: relative
    min-height: 88px
    display: flex
    justify-content: center
    flex-direction: column
    font-size: 13px
    margin: 5px 0 20px
    p
        padding-bottom: 0
    b
        display: block
        font-weight: 600
        font-size: 18px
    img
        position: absolute
        top: 0
        left: 0
        width: 88px
        border-radius: 100%
    
.tour3d
    &__title
        padding: 8px 20px 8px 14px
        border-radius: 25px
        position: absolute
        top: 20px
        right: 20px
        background: $dop
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        pointer-events: none
        img
            margin-right: 13px
    &-slider
        margin-bottom: 20px
        img
            display: block
        .swiper-button-next
            margin-right: 20px
        .swiper-button-prev
            margin-left: 20px
        .swiper-pagination
            position: static
            margin-top: 25px
        .swiper-pagination .swiper-pagination-bullet
            background: $dop15

.images-slider
    .swiper-button-next
        margin-right: 20px
    .swiper-button-prev
        margin-left: 20px
    .swiper-pagination
        position: static
        margin-top: 25px
        .swiper-pagination-bullet
            background: $dop15



.license-card
    font-size: 13px
    line-height: 1.45
    &__img
        padding: 9.5px
        display: block
        width: 100%
        border: 1px solid $brown
        margin-bottom: 20px
        img
            display: block
            width: 100%
            object-fit: cover
            object-position: center
    &__download
        display: flex
        align-items: center
        margin-bottom: 14px
        a
            display: block
            height: 22px
            width: 110px
            line-height: 22px
            text-align: center
            margin-right: 15px
            color: #ffffff
            background: $brown
            &:hover
                background: $brownh
                color: #ffffff
    &__size
        opacity: 0.5


.material-card
    font-size: 13px
    line-height: 1.45
    &__img
        position: relative
        margin-bottom: 10px
        &::after
            content: ''
            display: block
            width: 100%
            padding-top: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &__size
        opacity: 0.5
    &__download
        display: flex
        align-items: center
        margin-bottom: 14px
        a
            display: block
            height: 22px
            width: 110px
            line-height: 22px
            text-align: center
            margin-right: 15px
            color: #ffffff
            background: $brown
            &:hover
                background: $brownh
                color: #ffffff


.price-list
    display: flex
    flex-wrap: wrap
    padding-bottom: 20px
    font-size: 15px
    &__item
        width: calc( 100% / 7 )
        padding-right: 15px
        margin-bottom: 35px
        img
            width: 98px
            height: 98px
            display: block
            margin-bottom: 12px

.prices
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-bottom: 40px
    &__filter
        display: flex
        align-items: flex-end
        .input-label
            display: block
            margin-right: 30px
            width: 353px
            :placeholder
                color: $dop
            input
                display: block
                border: none
                width: 100%
                height: 40px
                border-bottom: 1px solid $dop15
        .btn
            height: 60px
            width: 225px
            font-size: 15px

    .s-title
        margin-bottom: 0
    .container
        padding-bottom: 0





















@media screen and (max-width: 1700px )

    .price-list
        &__item
            width: calc( 100% / 6 )

@media screen and (max-width: 1500px )
    .s-company
        .container
            justify-content: space-between
    .company
        &-content
            margin-left: 0
            width: calc( 100% - 300px )
            .s-title
                padding-bottom: 5px
        &-grey
            padding: 30px 20px 50px
            margin-left: -20px
            margin-bottom: 30px
            width: calc( 100% + 40px )
        &-tile
            padding-top: 10px
            padding-bottom: 0px
            a
                font-size: 17px

    .prices
        &__top
            .input-label
                width: 280px

@media screen and (max-width: 1199px )
    .company
        &-licenses,
        &-materials
            .material-card,
            .license-card
                width: calc( 100% / 3 - 20px )
                &:nth-child(4n+4)
                    margin-right: 30px
                &:nth-child(3n+3)
                    margin-right: 0
    .price-list__item
        width: 20%
            
        
@media screen and (max-width: 950px )
    .s-company
        .container
            display: block
    .company
        &-sidebar
            width: 100%
            padding-bottom: 30px
        &-content
            width: 100%
            margin: 0
        &-grey
            width: calc( 100% + 10vw )
            margin-left: -5vw
            padding-left: 5vw
            padding-right: 5vw
        &-nav
            ul
                display: flex
                flex-direction: column
                &.active-nav
                    .company-nav__item:not(.active)
                        display: block
            &__item
                width: 100%
                &.active
                    order: -1
                    background: url('../img/arr-nav-sidebar.svg') no-repeat center right 5px
                    &:after
                        display: none
                    a
                &:not(.active)
                    display: none
                a
                    padding: 15px 10px 15px 0
        &-tile
            padding-top: 5px
            a
                font-size: 16px
        
    .prices
        &__filter
            justify-content: flex-end
            padding-bottom: 15px
        &__top
            flex-direction: column-reverse
            padding-bottom: 30px
            .s-title
                width: 100%
    .price-list__item
        width: 25%

@media screen and (max-width: 750px )
    .material-card,
    .license-card
        font-size: 12px,
        &__download 
            a
                font-size: 12px
                width: 90px
                margin-right: 10px
    .price-list__item
        width: calc( 100% / 3 )
        margin-bottom: 25px



@media screen and (max-width: 550px )
    .company-licenses,
    .company-materials
        justify-content: space-between
        .material-card,
        .license-card
            font-size: 13px
            margin-right: 0
            width: calc( 50% - 15px )
            &:nth-child(4n+4)
                margin-right: 0
    .container.bb
        padding-bottom: 10px
    .company
        &-content 
            .s-title
                padding-bottom: 0
        &-grey
            padding-top: 20px
            margin-top: 10px
        &-tile
            padding-top: 5px
            display: block
            a
                width: 100%
                font-size: 16px
    .images-slider .swiper-pagination
        margin-top: 15px
    .company-content .images-slider
        margin-top: 10px


    .prices
        .s-title-mini.fw-normal
            font-size: 18px
        &__filter
            display: block
            padding-top: 15px
            .input-label
                width: 100%
                margin-bottom: 25px
            .btn
                width: 100%
        &__top
            display: block
        
@media screen and (max-width: 450px )
    .company
        &-content 
            .about-main__slider
                width: 100%
                margin-left: 0
        &-licenses,
        &-materials
            .material-card,
            .license-card
                width: calc( 50% - 10px )
                margin-bottom: 25px
                font-size: 12px

    .price-list
        padding-top: 5px
        padding-bottom: 5px
        font-size: 14px
        
@media screen and (max-width: 365px )
    .material-card,
    .license-card
        &__download
            display: block
            a
                margin-right: 0
        &__size
            padding-top: 5px
    
    .price-list
        justify-content: space-between
        padding-right: 0
        &__item
            padding-right: 0
            width: 48%
            padding-right: 0