@font-face 
	font-family: 'Suisse Intl'
	src: url('../fonts/SuisseIntl-Bold.eot')
	src: url('../fonts/SuisseIntl-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SuisseIntl-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Suisse Intl'
	src: url('../fonts/SuisseIntl-Regular.eot')
	src: url('../fonts/SuisseIntl-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SuisseIntl-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Suisse Intl'
	src: url('../fonts/SuisseIntl-Medium.eot')
	src: url('../fonts/SuisseIntl-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SuisseIntl-Medium.woff2') format('woff2')
	font-weight: 500
	font-style: normal
    
@font-face 
	font-family: 'Suisse Intl'
	src: url('../fonts/SuisseIntl-SemiBold.eot')
	src: url('../fonts/SuisseIntl-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/SuisseIntl-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal
