.footer
    padding: 50px 0 25px
    background: $grey
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
    .logo
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 600
        margin-bottom: 24px
        img
            width: 28px
            height: 28px
            display: block
            margin-left: 12px
    &__left
        width: 460px
        display: flex
        flex-direction: column
        p
            padding-bottom: 21px
            font-size: 15px
            line-height: 1.4
            width: 100%
    .write
        padding-top: 15px
        white-space: nowrap
    &__socials
        padding-top: 20px
        margin-top: auto
        display: flex
        a
            display: block
            border-radius: 100%
            opacity: 0.1
            margin-right: 15px
            img
                display: block
                border-radius: 100%
            &:last-child
                margin-right: 0
            &:hover
                opacity: 0.5
    &__right
        display: flex
    &__item
        width: 225px
        display: flex
        flex-direction: column
        font-size: 15px
        margin-right: 30px
        &:last-child
            margin-right: 0
        a
            &:hover
                color: $brown
        h3
            opacity: 0.5
            height: 45px
            width: 100%
        ul
            width: 100%
    &__nav
        margin-bottom: auto
        li
            padding-bottom: 10px
            &:last-child
                padding-bottom: 0
    .price-list-link
        margin-top: 10px
        display: block
    &-bot
        padding-top: 50px
        font-size: 13px
        color: $dop
        a
            &:hover
                color: $brown
        .container
            padding-top: 25px
            border-top: 1px solid $bord
            display: flex
            justify-content: space-between











@media screen and (max-width: 1550px )
    .footer
        &__left
            width: 350px


    
@media screen and (max-width: 1199px )
    .footer
        &__left
            width: 280px
        &__right
            width: calc( 100% - 300px )
        &__item
            font-size: 14px
            width: 31%
            margin-right: 3.5%
        


@media screen and (max-width: 950px )
    .footer
        &__item
            font-size: 13px
            h3
                height: 35px
        &__left 
            width: 250px
            p
                font-size: 14px
                padding-bottom: 15px
        


@media screen and (max-width: 750px )
    .footer
        .container
            display: block
        &__left
            width: 100%
            padding-bottom: 30px
        &__right
            width: 100%
        &__socials
            padding-top: 30px
        &-bot 
            p
                padding-bottom: 10px
            .container
                display: block
        
@media screen and (max-width: 550px )
    .footer-bot
        padding-top: 35px

@media screen and (max-width: 450px )
    .footer
        &__right
            display: block
            padding-top: 5px
        &__item
            width: 100%
            display: block
            padding-bottom: 10px
            margin-bottom: 10px
            border-bottom: 1px solid rgba(29,30,32,0.15)
            .price-list-link
                border-top: 1px solid rgba(29,30,32,0.15)
                display: block
                padding-top: 10px
                margin-top: 10px
                font-size: 14px
            &:last-child
                border-bottom: none
                padding-bottom: 0
                margin-bottom: 0
            &.active
                margin-bottom: 5px
                .footer__nav
                    display: block
                h3
                    &::after
                        transform: rotate(180deg)
            h3
                position: relative
                height: auto
                font-size: 14px
                opacity: 1
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    right: 0
                    width: 10px
                    height: 10px
                    margin-top: -5px
                    transition: all 0.15s ease-in-out
                    background: url('../img/arr-footer.svg') no-repeat center
        &__nav
            display: none
            padding: 15px 0 5px