.massage-top
    background: $brown
    padding: 11px 0
    font-size: 13px
    color: #ffffff
    text-align: center
    &__close
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        cursor: pointer
        &:hover
            opacity: 0.8


.header
    box-shadow: 0px 4px 9px -4px rgba(0, 0, 0, 0.15)
    position: relative
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__top
        background: $grey
        padding: 11px 0
        color: $c11
        font-size: 13px
    &__nav
        display: flex
        align-items: center
        margin-right: auto
        a
            margin-right: 25px
            opacity: 0.5
            &:hover
                opacity: 1
            &:last-child
                margin-right: 0
    &__3d-prize
        color: $brown
        display: flex
        align-items: center
        margin-right: 52px
        img
            margin-right: 12px

    
    &__logo
        display: flex
        align-items: center
        border-right: 1px solid $bord
        height: 70px
        span
            display: block
            margin-left: 20px
            width: 155px
            padding-right: 15px
            font-size: 11px
            line-height: 1.45
    .logo
        display: flex
        align-items: center
        font-weight: 600
        font-size: 28px
        img
            width: 43px
            margin-left: 10px
    &__right
        border-left: 1px solid $bord
        display: flex
        align-items: center
        height: 70px
    &__item
        margin-left: 25px
        text-align: right
        display: flex
        flex-direction: column
        align-items: flex-end
        .btn
            font-size: 13px
            padding: 0px 5px
            margin-top: 1px
        span
            display: block
            font-size: 13px
            opacity: 0.5
            margin-top: 1px

    &__form
        width: calc( 100% - 900px )
        input
            padding: 0 30px 0 75px
            height: 70px
            border: none
            font-size: 13px
            width: 100%
            background: #fff url('../img/magnifier.svg') no-repeat center left 30px
        :placeholder
            color: $b8

    &__bottom
        border-top: 1px solid $bord


.nav
    &__list
        display: flex
        align-items: center
    &__item
        margin-right: 30px
    &__double
        position: relative
        .nav__link
            &::after
                content: ''
                display: block
                width: 8px
                height: 4px
                background: url('../img/arr_nav.svg') no-repeat center
                margin-left: 10px
    &__link
        display: flex
        align-items: center
        justify-content: space-between
        height: 70px
        font-size: 18px
        font-weight: 500
        &:hover
            color: $brown
    &__dropdown
        display: none
        position: absolute
        top: 100%
        left: 0

    &-other
        display: flex
        align-items: center
        font-size: 18px
        a
            display: flex
            align-items: center
            margin-left: 30px
            font-weight: 500
            position: relative
            span
                position: absolute
                right: -8px
                top: -8px
                font-size: 10px
                font-weight: 400
                width: 16px
                height: 16px
                border-radius: 100%
                background: $brown
                color: #ffffff
                display: flex
                align-items: center
                justify-content: center
                padding-top: 1px
            &:hover
                color: $brown
            &:first-child
                margin-left: 0
            img
                margin-left: 11px
                display: block
            
.nav-mobile,
.burger
    display: none


.bread
    padding: 25px 0 35px
    ul
        display: flex
        flex-wrap: wrap
    li
        font-size: 13px
        color: $dop
        padding-right: 16px
        position: relative
        white-space: nowrap
        a
            &:hover
                color: $d
        &::after
            content: '•'
            display: block
            position: absolute
            top: 0
            right: 0
            width: 16px
            text-align: center
        &:last-child
            &::after
                display: none














@media screen and (max-width: 1550px )
    .nav
        &-other,
        &__link
            font-size: 16px
        &__item
            margin-right: 20px
    .nav__double .nav__link::after
        margin-left: 7px

    .header
        &__3d-prize
            margin-right: 30px
        &__nav 
            a
                margin-right: 20px
        &__form
            width: calc( 100% - 805px )
            input
                padding-left: 50px
                background-position: center left 17px
        &__item
            font-size: 15px
            margin-left: 20px
        .logo
            font-size: 22px
            img
                width: 35px
                height: 35px
                margin-left: 8px


                
@media screen and (max-width: 1199px )
    .header__top
        display: none
    .nav
        display: none
    .navs
        width: 100%
        overflow: hidden
        &.nav-s-active
            .navs-mobile
                margin-left: -100%
    .navs-mobile
        display: flex
        justify-content: space-between
        width: 200%
        transition: all 0.5s ease-in-out
        &__item
            width: 50%
    .nav-mobile
        padding: 16px 14px
        display: block
        display: none
        position: absolute
        top: 71px
        left: 0
        width: 100%
        z-index: 5
        background: #ffffff
        &__top
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__info
            margin-bottom: 12px
            display: flex
            flex-direction: column
            span
                font-size: 13px
                color: $dop
                display: block
            &:nth-child(even)
                width: 40%
                text-align: right
                align-items: center
            &:nth-child(3)
                justify-content: flex-end
            .btn
                display: inline-block
                padding: 1px 5px
                font-size: 13px
        .btn-border
            height: 50px
            margin-bottom: 15px
        &__title
            display: block
            padding: 7px 30px 7px 0
            position: relative
            font-size: 15px
            font-weight: 600
            &::after
                content: ''
                display: block
                position: absolute
                background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23111111' stroke-width='2'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center
                width: 10px
                height: 8px
                right: 0
                margin-top: -4px
                top: 50%
                transition: all 0.15s ease-in-out
            &.active
                &::after
                    transform: rotate(180deg)
                    background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23A48754' stroke-width='2'/%3E%3C/svg%3E%0A")
        &__main
            & > li
                & > a
                    display: block
                    padding: 7px 0
                    font-size: 15px
                    font-weight: 600

        &__second
            font-size: 13px
            color: $dop
            display: none
            padding-bottom: 5px
            a
                display: block
                padding: 8px 30px 8px 0
                background: url('../img/arr-sec-nav.svg') no-repeat center right

        &__bot
            margin-top: 15px
            padding-top: 15px
            border-top: 1px solid $e6
            .nav-mobile__title
                    padding: 7px 30px 7px 0
                    font-size: 13px
                    font-weight: 400
                    &::after
                        background: url('../img/arr-nav-bot.svg') no-repeat center right
                        width: 12px
            & > li
                & > a
                    padding: 7px 0
                    font-size: 13px

    .nav-third-menu
        &__title
            background: url('../img/arr-th-nav.svg') no-repeat center right
            color: $brown
            font-size: 15px
            font-weight: 600
            padding: 15px 25px 15px 0
            border-bottom: 1px solid $e6
            margin-bottom: 10px
    .nav-mobile__third
        a
            height: 50px
            display: flex
            align-items: center
            font-size: 13px
            font-weight: 500
    .burger
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 36px
        height: 36px
        border: 1px solid $brown
        position: absolute
        top: 18px
        right: 0
        background: url('../img/burger.svg') no-repeat center
        &.active
            background: none
            span
                position: absolute
                top: 50%
                left: 33%
                transform: rotate(45deg)
                width: 12px
                &:nth-child(2)
                    transform: rotate(-45deg)
                &:last-child
                    opacity: 0
        span
            display: block
            width: 8px
            height: 1px
            margin-bottom: 3px
            background: $d
            border-radius: 2px
            transition: all 0.15s ease-in-out
            &:last-child
                margin-bottom: 0

    .header 
        .container
            display: block
        &__form
            width: 50%
            border-left: none
            padding-right: 0
            input
                padding-left: 30px
                background-position: center left 
                padding-right: 0
        &__logo
            position: relative
            border: none
            &::after
                content: ''
                position: absolute
                top: 100%
                left: 50%
                width: 100vw
                transform: translateX(-50%)
                height: 1px
                background: $bord
        &__right
            display: none
    .nav-other
        position: absolute
        bottom: 0
        right: 0
        height: 70px








@media screen and (max-width: 950px )
    .nav-other
        font-size: 15px
        a
            margin-left: 20px
        
@media screen and (max-width: 750px )
    .nav-other
        a
            font-size: 0
            img,
            svg
                margin: 0
    .header
        &__form
            width: calc( 100% - 100px )
        
    .bread
        padding-top: 5px
        padding-bottom: 20px
        ul
            display: block
            word-wrap: none
            white-space: nowrap
            width: 100%
            overflow-x: auto
            padding: 20px 0 5px
            li
                display: inline-block
                overflow: hidden
                font-size: 11px
                margin-bottom: 5px
@media screen and (max-width: 550px )
    .bread
        font-size: 11px
        line-height: 14px
        li
            padding-right: 10px
            margin-bottom: 5px
            &::after
                width: 10px
                font-size: 8px
    .header 
        .logo
            font-size: 18px
            img
                width: 30px
                height: 30px
        &__logo 
            span
                font-size: 9px
                line-height: 1.3
                margin-left: 15px
                padding-right: 0
    .massage-top
        text-align: left
        font-size: 11px
        .container
            padding-right: 7%
        &__close
            right: 3%
    
    .nav-other
        padding-right: 10px
        a
            margin-left: 30px
    .header__form
        width: calc( 100% - 126px )
        

    



@media screen and (max-width: 450px )
    .header 
        .logo
            font-size: 17px
            img
                width: 26px
                height: 26px
                margin-left: 6px
        &__logo 
            span
                font-size: 8.5px
                margin-left: 11px
                width: 105px
    .burger
        right: 5%
    .nav-other
        right: 4%
    .bread
        padding-top: 0
        padding-bottom: 5px