.main-ban
    .swiper-pagination
        bottom: 21px
        width: 100%
    .swiper-btn,
    .swiper-pagination-bullet
        pointer-events: auto
    .container-navs
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 100%
        z-index: 2
        pointer-events: none
    &__item
        height: 550px
        padding-top: 50px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        display: block
        .container
            z-index: 2
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 50%)
            opacity: 0.7
            transform: matrix(-1, 0, 0, 1, 0, 0)
    .title
        font-size: 28px
        width: 705px
        max-width: 100%
        position: relative
        z-index: 2
        color: #ffffff
    
.section
    .container
        padding-top: 40px
        padding-bottom: 60px
        border-bottom: 1px solid $e6
    &-categories
        .container
            padding-bottom: 30px

.greed-nav
    display: grid
    grid-template-areas: "g1 g1 g2 g3" "g4 g4 g5 g3"
    grid-template-rows: auto
    grid-gap: 30px
    a   
        display: flex
        min-height: 353px
        position: relative
        padding: 20px
        align-items: flex-end
        font-size: 18px
        font-weight: 600
        z-index: 2
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        &::after
            content: ''
            display: block
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 18.15%, rgba(255, 255, 255, 0) 50.07%)
            opacity: 0.8
            width: 100%
            height: 175px
            position: absolute
            bottom: 0
            left: 0
            z-index: -1
        span
            position: absolute
            bottom: 0
            left: 0
        &:nth-child(1)
            grid-area: g1
        &:nth-child(2)
            grid-area: g2
        &:nth-child(3)
            grid-area: g3
        &:nth-child(4)
            grid-area: g4
        &:nth-child(5)
            grid-area: g5
    
.greed-nav-v2
    grid-template-areas: "g1 g2 g3 g3" "g1 g4 g4 g5"


.categories-list
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    padding-top: 10px
    li
        width: calc( (100% / 3) - 20px )
        margin-right: 30px
        margin-bottom: 30px
        &:nth-child(3n+3)
            margin-right: 0
    a
        font-weight: 600
        font-size: 28px
    img
        display: block
        margin-top: 14px
        width: 100%

.products-tabs
    padding: 50px 0 30px
    .tabs
        &__titles
            margin-bottom: 30px

.cards-list
    display: flex
    flex-wrap: wrap
    width: calc( 100% + 30px )
    .card
        margin-right: 30px
        margin-bottom: 30px
        width: calc( 100% / 6 - 30px)

.show-all-cards
    display: none


.link
    color: $brown
    &:hover
        color: $brownh
.about-main
    background: #F5F5F7
    padding: 70px 0 90px
    &__text
        width: calc( 50% - 15px )
        padding-top: 20px
        padding-bottom: 40px
        position: relative
        p
            font-size: 18px
            line-height: 1.56
            padding-bottom: 50px
        .link-bot
            font-size: 18px
            position: absolute
            bottom: 0
            left: 0
        figure
            position: relative
            display: flex
            align-items: center
            img
                border-radius: 100%
                display: block
                width: 88px
                min-width: 88px
                height: 88px
                margin-right: 20px
            figcaption
                font-size: 13px
                b
                    display: block
                    font-weight: 600
                    font-size: 18px
                    padding-bottom: 2px
    &__slider
        width: calc( 50% - 15px )
        align-self: flex-start
        margin-bottom: -31px
        margin-right: 0
        .swiper-wrapper
            align-items: center
        img
            width: 100%
        .swiper-btn
            margin-left: 20px
            margin-right: 20px
        .swiper-pagination
            position: static
            margin-top: 25px
            .swiper-pagination-bullet
                opacity: 1
                background: rgba(29,30,32,0.25)
                
.s-news
    .container
        border-bottom: 1px solid $bord
        padding-top: 50px
        padding-bottom: 55px
    .link-view-all
        margin-top: -2px

.article
    &__img
        display: block
        width: 100%
        height: 14.6vw
        margin-bottom: 17px
        position: relative
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &__type
        font-size: 13px
        text-decoration: underline
        &:hover
            text-decoration: none
            color: $brown
    &__name
        padding: 10px 0
        a
            font-weight: 600
            font-size: 18px
            &:hover
                color: $brown
    p
        font-size: 13px
        padding-bottom: 12px
    &__data
        font-size: 13px
        color: $dop







@media screen and (min-width: 950px )
    .news-list
        .swiper-pagination
            display: none




@media screen and (max-width: 1550px )
    .greed-nav
        a
            min-height: 250px
    .categories-list 
        a
            font-size: 24px
    .about-main
        &__text 
            figure
                margin-bottom: 10px
            p
                padding-bottom: 30px
                font-size: 16px
            .link-bot
                font-size: 16px
    .cards-list
        .card
            width: calc( 20% - 30px )
            &:nth-child(6)
                display: none





@media screen and (max-width: 1199px )
    .cards-list 
        .card
            width: calc( 25% - 30px ) 
            &:nth-child(5)
                display: none
        &.show-all
            .card
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6)
                    display: block
    .show-all-cards
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 100%
        text-align: center
        background: $bro1
    .greed-nav 
        a
            min-height: 200px









@media screen and (max-width: 950px )
    .main-ban
        &__item
            height: 400px
    .greed-nav 
        grid-template-areas: "g1 g1 g1 g3" "g4 g4 g4 g3" "g2 g2 g5 g5"
        a
            min-height: 250px
        
    .greed-nav-v2
        a
            &:nth-child(1)
                grid-area: g3
            &:nth-child(3)
                grid-area: g1
    .cards-list 
        .card
            width: calc( (100% / 3) - 30px ) 
            &:nth-child(4)
                display: none
    .about-main 
        .flex-sb
            display: block
        &__text
            width: 100%
            margin-bottom: 50px
        &__slider
            width: 100%

    .news-list
        padding-bottom: 30px
        .swiper-pagination .swiper-pagination-bullet
            background: rgba(29,30,32,0.25)
    .about-main
        padding-top: 50px
    .article
        &__img
            height: 19.6vw

    






@media screen and (max-width: 750px )
    .greed-nav 
        grid-template-areas: "g1 g1 g3 g3" "g4 g4 g3 g3" "g2 g2 g5 g5"
        a
            min-height: 250px
    .categories-list
        justify-content: space-between
        width: 100%
        li
            width: calc( 50% - 15px )
            margin-right: 0

    .cards-list 
        width: 100%
        justify-content: space-between
        .card
            width: calc( 50% - 15px ) 
            margin-right: 0
            &:nth-child(4)
                display: block

    .article
        &__img
            height: 160px




@media screen and (max-width: 550px )
    .main-ban
        &__item
            height: 300px
            padding-top: 20px
        .title
            font-size: 23px
            br
                content: ' '
                display: inline
        .swiper-btn
            display: none

    .greed-nav
        display: block
        a
            width: 100%
            min-height: 350px
            margin-bottom: 20px

    .section 
        .container
            padding-top: 30px
            padding-bottom: 40px

    .categories-list 
        display: block
        li
            width: 100%


    .cards-list 
        .card
            margin-bottom: 20px
            width: calc( 50% - 10px )
    .about-main
        padding: 40px 0 80px
        &__text
            padding-bottom: 0
            position: static
            .link-bot 
                left: auto
                z-index: 6
                right: 0
                bottom: -5px
                font-size: 15px
        &__slider 
            .swiper-pagination
                text-align: left
    .news-list
        .swiper-pagination
            text-align: left
    .about-main__text 
        padding-top: 5px
        p
            padding-bottom: 40px
    .s-news 
        .container
            padding-top: 40px
            padding-bottom: 30px
        .link-view-all
            position: relative
            top: auto
            left: auto
            margin-top: -23px
    .section-categories
        .container
            padding-bottom: 10px
    .article
        &__img
            height: auto



@media screen and (max-width: 450px )
    .about-main
        &__slider
            width: 100vw
            margin-left: -5vw
            .swiper-btn
                margin-left: 5px
                margin-right: 5px
            .swiper-pagination
                padding: 0 5%
        &__text 
            .link-bot
                right: 5%
                font-size: 15px


@media screen and (max-width: 360px )
    .greed-nav a
        min-height: 300px
    .about-main__text p
        font-size: 14px