
@media screen and (max-width: 1550px )
    .container
        width: 90%


@media screen and (max-width: 1199px )
    .container
        // width: 940px
        
@media screen and (max-width: 950px )
    .container
        // width: 730px
        
@media screen and (max-width: 750px )
    .container
        width: 540px
        
@media screen and (max-width: 550px )
    .container
        width: 440px

@media screen and (max-width: 450px )
    .container
        width: 100%
        padding-left: 5%
        padding-right: 5%
        

// @media screen and (max-width: 1700px )



// @media screen and (max-width: 1199px )
    
        
// @media screen and (max-width: 950px )
    
        
// @media screen and (max-width: 750px )
    
        
// @media screen and (max-width: 550px )
    

// @media screen and (max-width: 450px )
    

