.partners-top
    &__nav
        display: flex
        padding: 20px 0 30px
        a
            margin-right: 40px
            margin-bottom: 10px
            color: $brown
            &:hover
                color: $brownh
            &:last-child
                margin-right: 0
            &.active
                cursor: default
                color: $dop
    &__order-form
        width: 610px
        max-width: 100%
        font-size: 18px
        padding-bottom: 11px
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
    .btn
        width: 225px
        height: 60px
    figure
        width: 500px
        max-width: 100%
        position: relative
        padding-left: 108px
        min-height: 88px
        display: flex
        align-items: center
        font-size: 13px
        img
            width: 88px
            height: 88px
            border-radius: 100%
            position: absolute
            top: 0
            left: 0
        b
            font-weight: 600
            display: block
            font-size: 18px
        a:not(.mail)
            cursor: default
        .mail
            color: $brown
            &:hover
                color: $brownh

.partner-quality
    padding-top: 50px
    padding-bottom: 25px
    font-size: 15px
    &__text
        width: 100%
        max-width: 990px
    .video
        margin-bottom: 45px
    .s-title-mini
        font-weight: normal
    p
        padding-bottom: .9em
    ul
        padding-bottom: 1.6em
        li
            padding-bottom: 0.2em
            &::before
                content: '•'
                display: inline
                padding-right: 5px

.partners-info
    background: #F5F5F7
    padding: 80px 0 90px
    .container
        display: flex
        justify-content: space-between
    &__item
        font-size: 28px
        line-height: 1.21
        color: $d
    &__img
        width: 133px
        height: 133px
        margin-bottom: 17px
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            border-radius: 100%
    .btn
        width: 225px
        height: 60px
        font-size: 15px
        margin-top: 20px
.news-section
    .container
        padding-top: 50px
        padding-bottom: 15px
        border-bottom: 1px solid $bord



















@media screen and (max-width: 1400px )
    .partners-info__item
        font-size: 22px



@media screen and (max-width: 1199px )
    .partners-info__item
        font-size: 18px
    .partners-top__nav 
        font-size: 16px
        flex-wrap: wrap
        a
            margin-right: 25px



@media screen and (max-width: 950px )
    .partners-top figure
        width: 410px
    .partners-info
        padding: 60px 0 20px
        .container
            flex-wrap: wrap
        &__item
            min-width: 40%
            margin-bottom: 40px
        &__img
            width: 120px
            height: 120px
            margin-bottom: 15px
    


@media screen and (max-width: 750px )
    .partners-top
        &__bottom
            flex-direction: column-reverse
            align-items: flex-start
        figure
            margin-bottom: 20px





@media screen and (max-width: 550px )
    .partners-info
        padding: 40px 0 10px
        &__item
            width: 100%
            margin-bottom: 30px
            br
                content: ' '
                display: inline
            .btn
                height: 50px
                font-size: 14px
    .partners-top
        &__nav 
            flex-direction: column
            padding: 5px 0 15px
            a
                margin-right: 0
                font-size: 15px
    .news-section 
        .news-list
            padding-bottom: 0
        .container
            padding-top: 35px
            padding-bottom: 35px
    .s-projects-partners
        .container
            padding-bottom: 35px

@media screen and (max-width: 450px )
    .partners-info
        padding: 30px 0 5px
        &__item
            .btn
                height: 47px
                font-size: 13px

    .partners-top 
        figure 
            b
                font-size: 16px
        &__order-form
            font-size: 16px
            padding-bottom: 15px
    .partner-quality 
        .video
            margin-bottom: 25px
