.s-stocks
    .container
        padding-bottom: 20px
        border-bottom: 1px solid $bord

    
.stocks
    display: flex
    flex-wrap: wrap
    &__item
        width: calc( 100% / 3 - 20px )
        margin-right: 30px
        margin-bottom: 30px
        display: block
        font-size: 18px
        font-weight: 600
        &:nth-child(3n+3)
            margin-right: 0
    &__img
        display: block
        overflow: hidden
        margin-bottom: 10px
        img
            width: 100%
            height: 17vw
            display: block
            object-fit: cover
            object-position: center
            
.stocks3d-form
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    .label-input
        margin-right: 30px
        display: block
        width: 352px
        :placeholder
            color: $dop
        input
            border: none
            border-bottom: 1px solid $dop15
            height: 40px
            display: block
            width: 100%
            font-size: 15px
    .btn
        width: 352px
        height: 60px
        font-size: 15px
    &__bot
        display: block
        width: 100%
        padding-top: 10px
        font-size: 10px
        opacity: 0.5
            
.s-stocks3d
    p
        padding-bottom: 25px
        max-width: 600px
        line-height: 1.45
    .container
        padding-bottom: 55px
        border-bottom: 1px solid $bord

.s-completed-projects
    .s-title-mini
        font-weight: normal
    .container
        padding-top: 55px
        padding-bottom: 20px
        border-bottom: 1px solid $bord
    .other-textures__item
        margin-bottom: 35px
.projects-types-nav
    display: flex
    flex-wrap: wrap
    white-space: nowrap
    padding-bottom: 12px
    color: $brown
    font-size: 18px
    width: calc( 100% + 25px )
    margin-left: -25px
    a
        display: block
        margin-left: 25px
        margin-bottom: 14px
        &:hover
            color: $brownh
        &.active
            color: $dop











@media screen and (max-width: 1700px )
    .projects-types-nav
        font-size: 16px

@media screen and (max-width: 1400px )
    .stocks
        &__item
            font-size: 16px

@media screen and (max-width: 1300px )
    .stocks3d-form 
        justify-content: space-between
        .label-input
            width: 31%
            margin-right: 0
        .btn
            width: 31%
    

@media screen and (max-width: 1199px )
    .s-completed-projects
        .other-textures__item
            margin-bottom: 30px
        
@media screen and (max-width: 950px )
    .stocks
        justify-content: space-between
        &__item
            margin-right: 0
            width: calc( 50% - 15px )
        
@media screen and (max-width: 750px )
    .stocks3d-form
        flex-direction: column
        .label-input
            width: 48%
            margin-bottom: 20px
        .btn
            width: 100%
    .s-stocks3d 
        .container
            padding-bottom: 30px
    .s-completed-projects 
        .container
            padding-top: 30px
            padding-bottom: 10px
        
@media screen and (max-width: 550px )
    .stocks
        justify-content: space-between
        &__item
            width: calc( 50% - 10px )
            margin-bottom: 20px
            font-size: 15px
    
    

@media screen and (max-width: 450px )
    .s-stocks
        padding-bottom: 15px
    .stocks
        display: block
        &__item
            width: 100%
    .s-stocks3d 
        p
            font-size: 15px
            padding-bottom: 20px
    .stocks3d-form
        .btn
            margin-top: 10px
        .label-input
            width: 100%
            margin-bottom: 20px
    .s-completed-projects 
        .other-textures__item
            margin-bottom: 25px

@media screen and (max-width: 360px )
    .projects-types-nav
        width: calc( 100% + 20px )
        margin-left: -20px
        a
            margin-left: 20px
            margin-bottom: 10px
            font-size: 14px
