.s-subscribe
    padding: 50px 0 60px

.subscribe-form
    width: 355px
    max-width: 100%
    input
        width: 100%
        display: block
        height: 35px
        border: none
        border-bottom: 1px solid $bord
        margin-bottom: 30px
    :placeholder
        font-size: 15px
        color: $dop
    .btn
        font-size: 16px
        height: 60px
        width: 100%



        
@media screen and (max-width: 450px )
    .s-subscribe
        padding: 30px 0 50px