$maxWidth: 1700
$breckpoint: 1700px
$contentWidth: 1500px
$fs: 16px
$lh: 1.2


// colors
$brown: #A48754
$brownh: #90764A
$bro1: rgba(164, 135, 84, 0.1)
$bro2: rgba(164, 135, 84, 0.2)
$bro3: rgba(164, 135, 84, 0.3)
$bro5: rgba(164, 135, 84, 0.5)
$grey: #F5F5F7
$c11: #111111
$bord: #E8E8E8
$b8: #888888
$e6: #E6E6E6
$bop: rgba(0,0,0,0.5)
$d: #1D1E20
$dop: rgba(29,30,32,0.5)
$dop1: rgba(29,30,32,0.1)
$dop15: rgba(29,30,32,0.15)
$dop2: rgba(29,30,32,0.2)
