.s-stocks
    .container
        padding-bottom: 20px
        border-bottom: 1px solid $bord

    
.stocks
    display: flex
    flex-wrap: wrap
    &__item
        width: calc( 100% / 3 - 20px )
        margin-right: 30px
        margin-bottom: 30px
        display: block
        font-size: 18px
        font-weight: 600
        &:nth-child(3n+3)
            margin-right: 0
    &__img
        display: block
        overflow: hidden
        margin-bottom: 10px
        img
            width: 100%
            height: 17vw
            display: block
            object-fit: cover
            object-position: center
            
            

















@media screen and (max-width: 1700px )

@media screen and (max-width: 1400px )
    .stocks
        &__item
            font-size: 16px


@media screen and (max-width: 1199px )
    
        
@media screen and (max-width: 950px )
    .stocks
        justify-content: space-between
        &__item
            margin-right: 0
            width: calc( 50% - 15px )
        
@media screen and (max-width: 750px )
    
        
@media screen and (max-width: 550px )
    .stocks
        justify-content: space-between
        &__item
            width: calc( 50% - 10px )
            margin-bottom: 20px
            font-size: 15px
    
    

@media screen and (max-width: 450px )
    .s-stocks
        padding-bottom: 15px
    .stocks
        display: block
        &__item
            width: 100%
    
