<section class="s-advantages">
    <div class="container">
        <ul class="advantages">
            <li>
                <img src="img/advantages/advantages1.jpg" alt=""> Прямые поставки и цены производителя
            </li>
            <li>
                <img src="img/advantages/advantages2.jpg" alt=""> Настоящее европейское качество
            </li>
            <li>
                <img src="img/advantages/advantages3.jpg" alt=""> Всегда в наличии на собственном складе
            </li>
            <li>
                <img src="img/advantages/advantages4.jpg" alt=""> Всегда в наличии на собственном складе
            </li>
        </ul>
    </div>
</section>