<div class="filter">
    <div class="filter__quantity">
        <a href="#">Применить</a>
        <div class="filter__number-found">
            найдено 12 734 товара
        </div>
    </div>
    <div class="filter__item">
        <div class="filter__title">Цена, руб. </div>
        <div class="filter__list">
            <div class="filter__price">
                <div class="filter__price-counter">
                    <input type="text" class="price-range__min"> - <input type="text"
                        class="price-range__max">
                </div>
                <input type="text" class="price-range">
            </div>
            <div class="price-per">
                <label class="radio-square">
                    <input type="radio" checked name="price-per">
                    <span class="check">шт</span>
                </label>
                <label class="radio-square">
                    <input type="radio" name="price-per">
                    <span class="check">м²</span>
                </label>
            </div>
            
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    В наличии
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Акция
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Новинка
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Хит
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Вид</div>
        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Глазурованный
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Неглазурованный
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Тип геометрии</div>
        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Бесшовный
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Ректифицированный
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Структурированный
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Поверхность</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Противоскользящая
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Матовая
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Лаппатированная
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Рельефная
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Глянцевая
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Текстуры</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под мрамор
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под оникс
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под камень
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под бетон
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под дерево
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под паркет
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под ткань
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под металл
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под поноколор
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под сланец
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Под травертин
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Помещение / назначение</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для ванной
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для кухни
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для прихожей
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для коридора
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для туалета
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для бассейна
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для фасада
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для коттеджа
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для входной группы
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    В подъезд
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Для внутренней отделки
                </label>
            </div>
            <div class="filter__hide">
                <div class="filter__label">
                    <label class="checkbox">
                        <input type="checkbox" name="">
                        <span class="check"></span>
                        В подъезд
                    </label>
                </div>
                <div class="filter__label">
                    <label class="checkbox">
                        <input type="checkbox" name="">
                        <span class="check"></span>
                        Для внутренней отделки
                    </label>
                </div>
            </div>
            <div class="show-all-filter"><a href="#">Показать все</a></div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Стиль</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Марокко
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Модерн
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Модерн
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Английский
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Восточный
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Декоративный
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Классический
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Лофт
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Прованс
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Современный
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    С орнаментом
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    3D
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Пэчворк
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Цвет</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Белый
                    <span class="color"
                        style="background-image: url('img/fillter-colors/white.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Серый
                    <span class="color"
                        style="background-image: url('img/fillter-colors/grey.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Бежевый
                    <span class="color"
                        style="background-image: url('img/fillter-colors/beige.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Коричневый
                    <span class="color"
                        style="background-image: url('img/fillter-colors/brown.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Черный
                    <span class="color"
                        style="background-image: url('img/fillter-colors/black.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Красный
                    <span class="color"
                        style="background-image: url('img/fillter-colors/red.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Антрацит
                    <span class="color"
                        style="background-image: url('img/fillter-colors/anthracite.png');"></span>
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox checkbox-color">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Салатовый
                    <span class="color"
                        style="background-image: url('img/fillter-colors/light_green.png');"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Размер, см</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    30x30
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    30x60
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    40х40
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    45x45
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    50x50
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    60x60
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    60x90
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    60x120
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    80x80
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Толщина, мм</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    9
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    10
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    13
                </label>
            </div>
        </div>
    </div>

    <div class="filter__item">
        <div class="filter__title">Форма</div>

        <div class="filter__list">
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Квадрат
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Прямоугольник
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Треугольник
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Ромб
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Соты
                </label>
            </div>
            <div class="filter__label">
                <label class="checkbox">
                    <input type="checkbox" name="">
                    <span class="check"></span>
                    Шестигранник
                </label>
            </div>
        </div>
    </div>

    <div class="filter__btns">
        <a href="#" class="btn btn-brown">Применить</a>
        <a href="#" class="reset-filter">Сбросить</a>
    </div>

</div>