<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a href="#" class="logo">
                Sal Sapiente <img src="img/logo.svg" alt="">
            </a>
            <p>Москва, Научный проезд, дом 17, бизнес-центр «9 акров»</p>
            <p>
                <a href="tel:+74958775798">+7 495 877 57 98</a> <br>
                <a href="mailto:sale@salsapiente.ru">sale@salsapiente.ru</a>
            </p>
            <p>
                понедельник-пятница <br> с 09:00 до 18:00
            </p>
            <div class="write">
                <a href="#"><img src="img/write.svg" alt=""> Написать директору</a>
            </div>
            <div class="footer__socials">
                <a href="#"><img src="img/fb.svg" alt=""></a>
                <a href="#"><img src="img/insta.svg" alt=""></a>
                <a href="#"><img src="img/youtube.svg" alt=""></a>
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__item">
                <h3>О компании</h3>
                <nav class="footer__nav">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Философия бренда</a></li>
                        <li><a href="#">Производство</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Лицензии и сертификаты</a></li>
                        <li><a href="#">Материалы для скачивания</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <h3>Клиентам</h3>
                <nav class="footer__nav">
                    <ul>
                        <li><a href="#">Акции и скидки</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Возврат и обмен</a></li>
                        <li><a href="#">Покупка в кредит</a></li>
                        <li><a href="#">Новости и статьи</a></li>
                        <li><a href="#">Потфолио</a></li>
                        <li><a href="#">3D-дизайн проект</a></li>
                        <li><a href="#">3D-моделирование</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <h3>Каталог товаров</h3>
                <nav class="footer__nav">
                    <ul>
                        <li><a href="#">Керамическая плитка</a></li>
                        <li><a href="#">Керамогранит</a></li>
                        <li><a href="#">Мозаика</a></li>
                        <li><a href="#">Панно</a></li>
                        <li><a href="#">Декор</a></li>
                    </ul>
                </nav>
                <a href="#" class="price-list-link">Прайс-лист</a>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <p>©2020, Сеть фирменных магазинов керамогранита Sal Sapiente. Политика конфиденциальности.</p>
            <a href="#">Дизайн — студия Арбуз</a>
        </div>
    </div>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/main.js"></script>
