<header class="header">
    <div class="header__top">
        <div class="container">
            <nav class="header__nav">
                <a href="#">О компании</a>
                <a href="#">Акции и скидки</a>
                <a href="#">Сотрудничество</a>
                <a href="#">Оплата</a>
                <a href="#">Доставка</a>
                <a href="#">Отзывы</a>
                <a href="#">Контакты</a>
            </nav>
            <a href="#" class="header__3d-prize"><img src="img/3d-prize.svg" alt=""> 3D-дизайн проект в подарок</a>
            <a href="#">Личный кабинет</a>
        </div>
    </div>
    <div class="container">
        <div class="header__logo">
            <a href="#" class="logo">Sal Sapiente <img src="img/logo.svg" alt=""></a>
            <span>Керамогранит <br> и керамическая плитка безупречного качества</span>
        </div>
        <form class="header__form">
            <input type="text" placeholder="Поиск по сайту">
        </form>
        <div class="header__right">
            <div class="header__item">
                Москва, Научный пр-д 17
                <span>адрес шоурума</span>
            </div>
            <div class="header__item">
                9:00 – 19:00
                <span>часы работы</span>
            </div>
            <div class="header__item">
                <a href="tel:+74958775799" class="tel">+7 495 877 57 99</a>
                <a href="#" class="btn btn-brown">заказать звонок</a>
            </div>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="header__bottom">
        <div class="container">
            <!-- @import nav.kit-->
            <div class="nav-other">
                <a href="#">Сравнение <img src="img/comparison.svg" alt=""></a>
                <a href="#">Избранное <img src="img/favorite.svg" alt=""></a>
                <a href="#">Корзина <span>3</span><img src="img/cart.svg" alt=""></a>
            </div>
        </div>
    </div>

    <nav class="nav-mobile">

        <div class="nav-mobile__top">
            <div class="nav-mobile__info">
                Москва, Научный пр-д 17
                <span>адрес шоурума</span>
            </div>
            <div class="nav-mobile__info">
                <a href="tel:+74958775799" class="tel">+7 495 877 57 99</a>
                <a href="#" class="btn btn-brown">заказать звонок</a>
            </div>
            <div class="nav-mobile__info">
                9:00 – 19:00
                <span>часы работы</span>
            </div>
        </div>
        <a href="#" class="btn btn-border nav-lk">Войти в личный кабинет</a>
        <div class="navs">
            <div class="navs-mobile">
                <div class="navs-mobile__item">
                    <ul class="nav-mobile__main">
                        <li>
                            <div class="nav-mobile__title">Керамогранит</div>
                            <ul class="nav-mobile__second">
                                <li><a href="#" data-id="third-menu1">Текстуры</a></li>
                                <li><a href="#" data-id="third-menu2">Назначение</a></li>
                                <li><a href="#" data-id="third-menu1">Стиль</a></li>
                                <li><a href="#">Покрытие</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="nav-mobile__title">Керамическая плитка</div>
                            <ul class="nav-mobile__second">
                                <li><a href="#" data-id="third-menu1">Текстуры</a></li>
                                <li><a href="#" data-id="third-menu2">Назначение</a></li>
                                <li><a href="#" data-id="third-menu1">Стиль</a></li>
                                <li><a href="#">Покрытие</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Мозайка</a></li>
                        <li><a href="#">Панно</a></li>
                        <li><a href="#">Декор</a></li>
                        <li><a href="#">Портфолио</a></li>
                    </ul>
                    <ul class="nav-mobile__bot">
                        <li>
                            <div class="nav-mobile__title">О компании</div>
                            <ul class="nav-mobile__second">
                                <li><a href="#" data-id="third-menu1">Текстуры</a></li>
                                <li><a href="#" data-id="third-menu2">Назначение</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="nav-mobile__title">Клиентам</div>
                            <ul class="nav-mobile__second">
                                <li><a href="#" data-id="third-menu1">Текстуры</a></li>
                                <li><a href="#" data-id="third-menu2">Назначение</a></li>
                                <li><a href="#" data-id="third-menu1">Стиль</a></li>
                                <li><a href="#">Покрытие</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="nav-mobile__title">Каталог товаров</div>
                            <ul class="nav-mobile__second">
                                <li><a href="#" data-id="third-menu1">Текстуры</a></li>
                                <li><a href="#" data-id="third-menu2">Назначение</a></li>
                                <li><a href="#" data-id="third-menu1">Стиль</a></li>
                                <li><a href="#">Покрытие</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Прайс-лист</a></li>
                    </ul>
                </div>

                <div class="navs-mobile__item">
                    <div class="nav-third-menu" id="third-menu1">
                        <div class="nav-third-menu__title">Текстуры</div>
                        <ul class="nav-mobile__third" id="">
                            <li><a href="#">Под бетон</a></li>
                            <li><a href="#">Под дерево</a></li>
                            <li><a href="#">Под камень</a></li>
                            <li><a href="#">Под кирпич</a></li>
                            <li><a href="#">Под мрамор</a></li>
                            <li><a href="#">Под оникс</a></li>
                            <li><a href="#">Под паркет</a></li>
                        </ul>
                    </div>
                    <div class="nav-third-menu" id="third-menu2">
                        <div class="nav-third-menu__title">Назначение</div>
                        <ul class="nav-mobile__third" id="">
                            <li><a href="#">Под бетон</a></li>
                            <li><a href="#">Под дерево</a></li>
                            <li><a href="#">Под камень</a></li>
                            <li><a href="#">Под кирпич</a></li>
                            <li><a href="#">Под мрамор</a></li>
                            <li><a href="#">Под оникс</a></li>
                            <li><a href="#">Под паркет</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
