<nav class="nav">
    <ul class="nav__list">
        <li class="nav__item nav__double">
            <a href="#" class="nav__link">Керамогранит</a>
            <ul class="nav__dropdown">
                <li><a href="#">Керамогранит</a></li>
                <li><a href="#">Керамогранит</a></li>
            </ul>
        </li>
        <li class="nav__item nav__double">
            <a href="#" class="nav__link">Керамическая плитка</a>
            <ul class="nav__dropdown">
                <li><a href="#">Керамогранит</a></li>
                <li><a href="#">Керамогранит</a></li>
            </ul>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">Мозаика</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Панно</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Декор</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Портфолио</a></li>
    </ul>
</nav>
