<section class="s-other-textures">
    <div class="container">
        <div class="s-title-mini">Другие текстуры</div>
        <div class="other-textures">
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/l5.jpg" alt="">
                </span>
                Под мрамор
            </a>
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/l6.jpg" alt="">
                </span>
                Под оникс
            </a>
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/l7.jpg" alt="">
                </span>
                Под бетон
            </a>
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/l8.jpg" alt="">
                </span>
                Под дерево
            </a>
        </div>
        <a href="#" class="link-view-all">Смотреть все</a>
    </div>
</section>