<section class="s-previously-viewed">
    <div class="container">
        <div class="s-title-mini">Ранее вы смотрели</div>
        <div class="previously-viewed">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="previously-viewed__item">
                            <div class="previously-viewed__img"><img src="img/tovar/1.jpg" alt=""></div>
                            <span class="previously-viewed__text">Плитка book match под поноколор Tiger SPP 8831
                                A</span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="previously-viewed__item">
                            <div class="previously-viewed__img"><img src="img/tovar/2.jpg" alt=""></div>
                            <span class="previously-viewed__text">Плитка book match под поноколор Tiger SPP 8831
                                A</span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="previously-viewed__item">
                            <div class="previously-viewed__img"><img src="img/tovar/3.jpg" alt=""></div>
                            <span class="previously-viewed__text">Плитка book match под поноколор Tiger SPP 8831
                                A</span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="previously-viewed__item">
                            <div class="previously-viewed__img"><img src="img/tovar/4.jpg" alt=""></div>
                            <span class="previously-viewed__text">Плитка book match под поноколор Tiger SPP 8831
                                A</span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="previously-viewed__item">
                            <div class="previously-viewed__img"><img src="img/tovar/2.jpg" alt=""></div>
                            <span class="previously-viewed__text">Плитка book match под поноколор Tiger SPP 8831
                                A</span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="previously-viewed__item">
                            <div class="previously-viewed__img"><img src="img/tovar/3.jpg" alt=""></div>
                            <span class="previously-viewed__text">Плитка book match под поноколор Tiger SPP 8831
                                A</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="swiper-btn-top swiper-button-next"></div>
            <div class="swiper-btn-top swiper-button-prev"></div>
        </div>
    </div>
</section>