    <div class="other-textures">
        <a href="#" class="other-textures__item">
            <span class="other-textures__img">
                <img src="img/tovar/col1.jpg" alt="">
            </span>
            Wonder Home
        </a>
        <a href="#" class="other-textures__item">
            <span class="other-textures__img">
                <img src="img/tovar/col2.jpg" alt="">
            </span>
            Wonder Home
        </a>
        <a href="#" class="other-textures__item">
            <span class="other-textures__img">
                <img src="img/tovar/col3.jpg" alt="">
            </span>
            Wonder Home
        </a>
        <a href="#" class="other-textures__item">
            <span class="other-textures__img">
                <img src="img/tovar/col4.jpg" alt="">
            </span>
            Под дерево
        </a>
    </div>