
        <div class="projects-list">
            <div class="projects-item">
                <a href="img/tovar/l1.jpg" data-fancybox class="projects-item__img">
                    <img src="img/tovar/l1.jpg" alt="">
                </a>
                <a href="#" class="projects-item__type">Керамогранит</a>
                <div class="projects-item__name"><a href="#">Гостиница Radisson</a></div>
                <ul class="projects-item__info">
                    <li>
                        <span>Коллекция</span>
                        <a href="#">
                            Art Stone
                        </a>
                    </li>
                    <li>
                        <span>Тип помещения</span> Лобби
                    </li>
                    <li>
                        <span>Площадь</span> 125 м²
                    </li>
                </ul>
            </div>
            <div class="projects-item">
                <a href="img/tovar/l2.jpg" data-fancybox class="projects-item__img">
                    <img src="img/tovar/l2.jpg" alt="">
                </a>
                <a href="#" class="projects-item__type">Керамогранит</a>
                <div class="projects-item__name"><a href="#">Гостиница Radisson</a></div>
                <ul class="projects-item__info">
                    <li>
                        <span>Коллекция</span>
                        <a href="#">
                            Art Stone
                        </a>
                    </li>
                    <li>
                        <span>Тип помещения</span> Лобби
                    </li>
                    <li>
                        <span>Площадь</span> 125 м²
                    </li>
                </ul>
            </div>
            <div class="projects-item">
                <a href="img/tovar/l3.jpg" data-fancybox class="projects-item__img">
                    <img src="img/tovar/l3.jpg" alt="">
                </a>
                <a href="#" class="projects-item__type">Керамогранит</a>
                <div class="projects-item__name"><a href="#">Гостиница Radisson</a></div>
                <ul class="projects-item__info">
                    <li>
                        <span>Коллекция</span>
                        <a href="#">
                            Art Stone
                        </a>
                    </li>
                    <li>
                        <span>Тип помещения</span> Лобби
                    </li>
                    <li>
                        <span>Площадь</span> 125 м²
                    </li>
                </ul>
            </div>
            <div class="projects-item">
                <a class="projects-item__img" href="img/tovar/l9.jpg" data-fancybox>
                    <img src="img/tovar/l9.jpg" alt="">
                </a>
                <a href="#" class="projects-item__type">Керамогранит</a>
                <div class="projects-item__name"><a href="#">Гостиница Radisson</a></div>
                <ul class="projects-item__info">
                    <li>
                        <span>Коллекция</span>
                        <a href="#">
                            Art Stone
                        </a>
                    </li>
                    <li>
                        <span>Тип помещения</span> Лобби
                    </li>
                    <li>
                        <span>Площадь</span> 125 м²
                    </li>
                </ul>
            </div>
        </div>
        <a href="#" class="btn btn-brown btn-order-design">Заказать дизайн-проект бесплатно</a>
        <a href="#" class="link-view-all">Смотреть все</a>