<section class="s-other-textures">
    <div class="container">
        <div class="s-title-mini">Похожие коллекции</div>
        <div class="other-textures">
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/col1.jpg" alt="">
                </span>
                Wonder Home
            </a>
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/col2.jpg" alt="">
                </span>
                Wonder Home
            </a>
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/col3.jpg" alt="">
                </span>
                Wonder Home
            </a>
            <a href="#" class="other-textures__item">
                <span class="other-textures__img">
                    <img src="img/tovar/col4.jpg" alt="">
                </span>
                Под дерево
            </a>
        </div>
        <a href="#" class="link-view-all">Смотреть все</a>
    </div>
</section>